# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chos
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/build && /usr/local/bin/cmake -S/chos -B/chos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target kernel.img


#############################################
# Order-only phony target for kernel.img

build cmake_object_order_depends_target_kernel.img: phony || cmake_object_order_depends_target_chos-arch cmake_object_order_depends_target_chos-exception cmake_object_order_depends_target_chos-ipc cmake_object_order_depends_target_chos-mm cmake_object_order_depends_target_chos-object cmake_object_order_depends_target_chos-sched cmake_object_order_depends_target_chos-syscall cmake_object_order_depends_target_chos-tests

build CMakeFiles/kernel.img.dir/boot/init_c.c.o: C_COMPILER__kernel.2eimg ../boot/init_c.c || cmake_object_order_depends_target_kernel.img
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = CMakeFiles/kernel.img.dir/boot/init_c.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel
  OBJECT_DIR = CMakeFiles/kernel.img.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.img.dir/boot
  TARGET_COMPILE_PDB = CMakeFiles/kernel.img.dir/
  TARGET_PDB = kernel.img.pdb

build CMakeFiles/kernel.img.dir/boot/mmu.c.o: C_COMPILER__kernel.2eimg ../boot/mmu.c || cmake_object_order_depends_target_kernel.img
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = CMakeFiles/kernel.img.dir/boot/mmu.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel
  OBJECT_DIR = CMakeFiles/kernel.img.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.img.dir/boot
  TARGET_COMPILE_PDB = CMakeFiles/kernel.img.dir/
  TARGET_PDB = kernel.img.pdb

build CMakeFiles/kernel.img.dir/boot/start.S.o: ASM_COMPILER__kernel.2eimg ../boot/start.S || cmake_object_order_depends_target_kernel.img
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = CMakeFiles/kernel.img.dir/boot/start.S.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel
  OBJECT_DIR = CMakeFiles/kernel.img.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.img.dir/boot
  TARGET_COMPILE_PDB = CMakeFiles/kernel.img.dir/
  TARGET_PDB = kernel.img.pdb

build CMakeFiles/kernel.img.dir/boot/tools.S.o: ASM_COMPILER__kernel.2eimg ../boot/tools.S || cmake_object_order_depends_target_kernel.img
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = CMakeFiles/kernel.img.dir/boot/tools.S.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel
  OBJECT_DIR = CMakeFiles/kernel.img.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.img.dir/boot
  TARGET_COMPILE_PDB = CMakeFiles/kernel.img.dir/
  TARGET_PDB = kernel.img.pdb

build CMakeFiles/kernel.img.dir/boot/uart.c.o: C_COMPILER__kernel.2eimg ../boot/uart.c || cmake_object_order_depends_target_kernel.img
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = CMakeFiles/kernel.img.dir/boot/uart.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel
  OBJECT_DIR = CMakeFiles/kernel.img.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.img.dir/boot
  TARGET_COMPILE_PDB = CMakeFiles/kernel.img.dir/
  TARGET_PDB = kernel.img.pdb

build CMakeFiles/kernel.img.dir/user/binary_include.S.o: ASM_COMPILER__kernel.2eimg ../user/binary_include.S || cmake_object_order_depends_target_kernel.img
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = CMakeFiles/kernel.img.dir/user/binary_include.S.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel
  OBJECT_DIR = CMakeFiles/kernel.img.dir
  OBJECT_FILE_DIR = CMakeFiles/kernel.img.dir/user
  TARGET_COMPILE_PDB = CMakeFiles/kernel.img.dir/
  TARGET_PDB = kernel.img.pdb


# =============================================================================
# Link build statements for EXECUTABLE target kernel.img


#############################################
# Link the executable kernel.img

build kernel.img: C_EXECUTABLE_LINKER__kernel.2eimg kernel/CMakeFiles/chos-arch.dir/head.S.o kernel/CMakeFiles/chos-arch.dir/main.c.o kernel/CMakeFiles/chos-arch.dir/monitor.c.o kernel/CMakeFiles/chos-arch.dir/common/tools.S.o kernel/CMakeFiles/chos-arch.dir/common/smp.c.o kernel/CMakeFiles/chos-arch.dir/common/cpio.c.o kernel/CMakeFiles/chos-arch.dir/common/elf.c.o kernel/CMakeFiles/chos-arch.dir/common/uart.c.o kernel/CMakeFiles/chos-arch.dir/common/lock.c.o kernel/CMakeFiles/chos-arch.dir/common/printk.c.o kernel/CMakeFiles/chos-arch.dir/common/fs.c.o kernel/CMakeFiles/chos-arch.dir/common/radix.c.o kernel/mm/CMakeFiles/chos-mm.dir/buddy.c.o kernel/mm/CMakeFiles/chos-mm.dir/kmalloc.c.o kernel/mm/CMakeFiles/chos-mm.dir/mm.c.o kernel/mm/CMakeFiles/chos-mm.dir/page_table.S.o kernel/mm/CMakeFiles/chos-mm.dir/page_table.c.o kernel/mm/CMakeFiles/chos-mm.dir/slab.c.o kernel/mm/CMakeFiles/chos-mm.dir/uaccess.c.o kernel/mm/CMakeFiles/chos-mm.dir/vm_syscall.c.o kernel/mm/CMakeFiles/chos-mm.dir/vmregion.c.o kernel/process/CMakeFiles/chos-object.dir/capability.c.o kernel/process/CMakeFiles/chos-object.dir/process.c.o kernel/process/CMakeFiles/chos-object.dir/thread.c.o kernel/process/CMakeFiles/chos-object.dir/thread_env.c.o kernel/syscall/CMakeFiles/chos-syscall.dir/syscall.c.o kernel/sched/CMakeFiles/chos-sched.dir/context.c.o kernel/sched/CMakeFiles/chos-sched.dir/idle.S.o kernel/sched/CMakeFiles/chos-sched.dir/policy_rr.c.o kernel/sched/CMakeFiles/chos-sched.dir/sched.c.o kernel/exception/CMakeFiles/chos-exception.dir/exception.S.o kernel/exception/CMakeFiles/chos-exception.dir/exception.c.o kernel/exception/CMakeFiles/chos-exception.dir/exception_table.S.o kernel/exception/CMakeFiles/chos-exception.dir/irq.S.o kernel/exception/CMakeFiles/chos-exception.dir/irq.c.o kernel/exception/CMakeFiles/chos-exception.dir/pgfault.c.o kernel/exception/CMakeFiles/chos-exception.dir/timer.c.o kernel/ipc/CMakeFiles/chos-ipc.dir/ipc_call.c.o kernel/ipc/CMakeFiles/chos-ipc.dir/ipc_client.c.o kernel/ipc/CMakeFiles/chos-ipc.dir/ipc_return.c.o kernel/ipc/CMakeFiles/chos-ipc.dir/ipc_server.c.o kernel/tests/CMakeFiles/chos-tests.dir/barrier.c.o kernel/tests/CMakeFiles/chos-tests.dir/tests.c.o kernel/tests/CMakeFiles/chos-tests.dir/tst_mutex.c.o kernel/tests/CMakeFiles/chos-tests.dir/tst_sched.c.o CMakeFiles/kernel.img.dir/boot/init_c.c.o CMakeFiles/kernel.img.dir/boot/mmu.c.o CMakeFiles/kernel.img.dir/boot/start.S.o CMakeFiles/kernel.img.dir/boot/tools.S.o CMakeFiles/kernel.img.dir/boot/uart.c.o CMakeFiles/kernel.img.dir/user/binary_include.S.o || kernel/exception/chos-exception kernel/ipc/chos-ipc kernel/libchos-arch.a kernel/mm/chos-mm kernel/process/chos-object kernel/sched/chos-sched kernel/syscall/chos-syscall kernel/tests/chos-tests
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  LINK_FLAGS = -T /chos/build/linker.lds -e _start
  OBJECT_DIR = CMakeFiles/kernel.img.dir
  POST_BUILD = :
  PRE_LINK = cd /chos/build && /usr/bin/aarch64-linux-gnu-gcc -E -x c -I/chos/boot/include ./linker.lds.S | grep -v ^# > linker.lds && cd /chos/build
  TARGET_COMPILE_PDB = CMakeFiles/kernel.img.dir/
  TARGET_FILE = kernel.img
  TARGET_PDB = kernel.img.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /chos/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build kernel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/build/kernel && /usr/local/bin/cmake -S/chos -B/chos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build kernel/rebuild_cache: phony kernel/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target chos-arch


#############################################
# Order-only phony target for chos-arch

build cmake_object_order_depends_target_chos-arch: phony || kernel/CMakeFiles/chos-arch.dir

build kernel/CMakeFiles/chos-arch.dir/head.S.o: ASM_COMPILER__chos-arch ../kernel/head.S || cmake_object_order_depends_target_chos-arch
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/CMakeFiles/chos-arch.dir/head.S.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel
  OBJECT_DIR = kernel/CMakeFiles/chos-arch.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/chos-arch.dir
  TARGET_COMPILE_PDB = kernel/CMakeFiles/chos-arch.dir/chos-arch.pdb
  TARGET_PDB = kernel/libchos-arch.pdb

build kernel/CMakeFiles/chos-arch.dir/main.c.o: C_COMPILER__chos-arch ../kernel/main.c || cmake_object_order_depends_target_chos-arch
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/CMakeFiles/chos-arch.dir/main.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel
  OBJECT_DIR = kernel/CMakeFiles/chos-arch.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/chos-arch.dir
  TARGET_COMPILE_PDB = kernel/CMakeFiles/chos-arch.dir/chos-arch.pdb
  TARGET_PDB = kernel/libchos-arch.pdb

build kernel/CMakeFiles/chos-arch.dir/monitor.c.o: C_COMPILER__chos-arch ../kernel/monitor.c || cmake_object_order_depends_target_chos-arch
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/CMakeFiles/chos-arch.dir/monitor.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel
  OBJECT_DIR = kernel/CMakeFiles/chos-arch.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/chos-arch.dir
  TARGET_COMPILE_PDB = kernel/CMakeFiles/chos-arch.dir/chos-arch.pdb
  TARGET_PDB = kernel/libchos-arch.pdb

build kernel/CMakeFiles/chos-arch.dir/common/tools.S.o: ASM_COMPILER__chos-arch ../kernel/common/tools.S || cmake_object_order_depends_target_chos-arch
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/CMakeFiles/chos-arch.dir/common/tools.S.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel
  OBJECT_DIR = kernel/CMakeFiles/chos-arch.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/chos-arch.dir/common
  TARGET_COMPILE_PDB = kernel/CMakeFiles/chos-arch.dir/chos-arch.pdb
  TARGET_PDB = kernel/libchos-arch.pdb

build kernel/CMakeFiles/chos-arch.dir/common/smp.c.o: C_COMPILER__chos-arch ../kernel/common/smp.c || cmake_object_order_depends_target_chos-arch
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/CMakeFiles/chos-arch.dir/common/smp.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel
  OBJECT_DIR = kernel/CMakeFiles/chos-arch.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/chos-arch.dir/common
  TARGET_COMPILE_PDB = kernel/CMakeFiles/chos-arch.dir/chos-arch.pdb
  TARGET_PDB = kernel/libchos-arch.pdb

build kernel/CMakeFiles/chos-arch.dir/common/cpio.c.o: C_COMPILER__chos-arch ../kernel/common/cpio.c || cmake_object_order_depends_target_chos-arch
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/CMakeFiles/chos-arch.dir/common/cpio.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel
  OBJECT_DIR = kernel/CMakeFiles/chos-arch.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/chos-arch.dir/common
  TARGET_COMPILE_PDB = kernel/CMakeFiles/chos-arch.dir/chos-arch.pdb
  TARGET_PDB = kernel/libchos-arch.pdb

build kernel/CMakeFiles/chos-arch.dir/common/elf.c.o: C_COMPILER__chos-arch ../kernel/common/elf.c || cmake_object_order_depends_target_chos-arch
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/CMakeFiles/chos-arch.dir/common/elf.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel
  OBJECT_DIR = kernel/CMakeFiles/chos-arch.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/chos-arch.dir/common
  TARGET_COMPILE_PDB = kernel/CMakeFiles/chos-arch.dir/chos-arch.pdb
  TARGET_PDB = kernel/libchos-arch.pdb

build kernel/CMakeFiles/chos-arch.dir/common/uart.c.o: C_COMPILER__chos-arch ../kernel/common/uart.c || cmake_object_order_depends_target_chos-arch
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/CMakeFiles/chos-arch.dir/common/uart.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel
  OBJECT_DIR = kernel/CMakeFiles/chos-arch.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/chos-arch.dir/common
  TARGET_COMPILE_PDB = kernel/CMakeFiles/chos-arch.dir/chos-arch.pdb
  TARGET_PDB = kernel/libchos-arch.pdb

build kernel/CMakeFiles/chos-arch.dir/common/lock.c.o: C_COMPILER__chos-arch ../kernel/common/lock.c || cmake_object_order_depends_target_chos-arch
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/CMakeFiles/chos-arch.dir/common/lock.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel
  OBJECT_DIR = kernel/CMakeFiles/chos-arch.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/chos-arch.dir/common
  TARGET_COMPILE_PDB = kernel/CMakeFiles/chos-arch.dir/chos-arch.pdb
  TARGET_PDB = kernel/libchos-arch.pdb

build kernel/CMakeFiles/chos-arch.dir/common/printk.c.o: C_COMPILER__chos-arch ../kernel/common/printk.c || cmake_object_order_depends_target_chos-arch
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/CMakeFiles/chos-arch.dir/common/printk.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel
  OBJECT_DIR = kernel/CMakeFiles/chos-arch.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/chos-arch.dir/common
  TARGET_COMPILE_PDB = kernel/CMakeFiles/chos-arch.dir/chos-arch.pdb
  TARGET_PDB = kernel/libchos-arch.pdb

build kernel/CMakeFiles/chos-arch.dir/common/fs.c.o: C_COMPILER__chos-arch ../kernel/common/fs.c || cmake_object_order_depends_target_chos-arch
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/CMakeFiles/chos-arch.dir/common/fs.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel
  OBJECT_DIR = kernel/CMakeFiles/chos-arch.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/chos-arch.dir/common
  TARGET_COMPILE_PDB = kernel/CMakeFiles/chos-arch.dir/chos-arch.pdb
  TARGET_PDB = kernel/libchos-arch.pdb

build kernel/CMakeFiles/chos-arch.dir/common/radix.c.o: C_COMPILER__chos-arch ../kernel/common/radix.c || cmake_object_order_depends_target_chos-arch
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/CMakeFiles/chos-arch.dir/common/radix.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel
  OBJECT_DIR = kernel/CMakeFiles/chos-arch.dir
  OBJECT_FILE_DIR = kernel/CMakeFiles/chos-arch.dir/common
  TARGET_COMPILE_PDB = kernel/CMakeFiles/chos-arch.dir/chos-arch.pdb
  TARGET_PDB = kernel/libchos-arch.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target chos-arch


#############################################
# Link the static library kernel/libchos-arch.a

build kernel/libchos-arch.a: C_STATIC_LIBRARY_LINKER__chos-arch kernel/CMakeFiles/chos-arch.dir/head.S.o kernel/CMakeFiles/chos-arch.dir/main.c.o kernel/CMakeFiles/chos-arch.dir/monitor.c.o kernel/CMakeFiles/chos-arch.dir/common/tools.S.o kernel/CMakeFiles/chos-arch.dir/common/smp.c.o kernel/CMakeFiles/chos-arch.dir/common/cpio.c.o kernel/CMakeFiles/chos-arch.dir/common/elf.c.o kernel/CMakeFiles/chos-arch.dir/common/uart.c.o kernel/CMakeFiles/chos-arch.dir/common/lock.c.o kernel/CMakeFiles/chos-arch.dir/common/printk.c.o kernel/CMakeFiles/chos-arch.dir/common/fs.c.o kernel/CMakeFiles/chos-arch.dir/common/radix.c.o
  LANGUAGE_COMPILE_FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  OBJECT_DIR = kernel/CMakeFiles/chos-arch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = kernel/CMakeFiles/chos-arch.dir/chos-arch.pdb
  TARGET_FILE = kernel/libchos-arch.a
  TARGET_PDB = kernel/libchos-arch.pdb


#############################################
# Utility command for edit_cache

build kernel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/build/kernel && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build kernel/edit_cache: phony kernel/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /chos/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build kernel/mm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/build/kernel/mm && /usr/local/bin/cmake -S/chos -B/chos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build kernel/mm/rebuild_cache: phony kernel/mm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for OBJECT_LIBRARY target chos-mm


#############################################
# Order-only phony target for chos-mm

build cmake_object_order_depends_target_chos-mm: phony || kernel/mm/CMakeFiles/chos-mm.dir

build kernel/mm/CMakeFiles/chos-mm.dir/buddy.c.o: C_COMPILER__chos-mm ../kernel/mm/buddy.c || cmake_object_order_depends_target_chos-mm
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/mm/CMakeFiles/chos-mm.dir/buddy.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/mm/include
  OBJECT_DIR = kernel/mm/CMakeFiles/chos-mm.dir
  OBJECT_FILE_DIR = kernel/mm/CMakeFiles/chos-mm.dir
  TARGET_COMPILE_PDB = kernel/mm/CMakeFiles/chos-mm.dir/
  TARGET_PDB = ""

build kernel/mm/CMakeFiles/chos-mm.dir/kmalloc.c.o: C_COMPILER__chos-mm ../kernel/mm/kmalloc.c || cmake_object_order_depends_target_chos-mm
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/mm/CMakeFiles/chos-mm.dir/kmalloc.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/mm/include
  OBJECT_DIR = kernel/mm/CMakeFiles/chos-mm.dir
  OBJECT_FILE_DIR = kernel/mm/CMakeFiles/chos-mm.dir
  TARGET_COMPILE_PDB = kernel/mm/CMakeFiles/chos-mm.dir/
  TARGET_PDB = ""

build kernel/mm/CMakeFiles/chos-mm.dir/mm.c.o: C_COMPILER__chos-mm ../kernel/mm/mm.c || cmake_object_order_depends_target_chos-mm
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/mm/CMakeFiles/chos-mm.dir/mm.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/mm/include
  OBJECT_DIR = kernel/mm/CMakeFiles/chos-mm.dir
  OBJECT_FILE_DIR = kernel/mm/CMakeFiles/chos-mm.dir
  TARGET_COMPILE_PDB = kernel/mm/CMakeFiles/chos-mm.dir/
  TARGET_PDB = ""

build kernel/mm/CMakeFiles/chos-mm.dir/page_table.S.o: ASM_COMPILER__chos-mm ../kernel/mm/page_table.S || cmake_object_order_depends_target_chos-mm
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/mm/CMakeFiles/chos-mm.dir/page_table.S.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/mm/include
  OBJECT_DIR = kernel/mm/CMakeFiles/chos-mm.dir
  OBJECT_FILE_DIR = kernel/mm/CMakeFiles/chos-mm.dir
  TARGET_COMPILE_PDB = kernel/mm/CMakeFiles/chos-mm.dir/
  TARGET_PDB = ""

build kernel/mm/CMakeFiles/chos-mm.dir/page_table.c.o: C_COMPILER__chos-mm ../kernel/mm/page_table.c || cmake_object_order_depends_target_chos-mm
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/mm/CMakeFiles/chos-mm.dir/page_table.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/mm/include
  OBJECT_DIR = kernel/mm/CMakeFiles/chos-mm.dir
  OBJECT_FILE_DIR = kernel/mm/CMakeFiles/chos-mm.dir
  TARGET_COMPILE_PDB = kernel/mm/CMakeFiles/chos-mm.dir/
  TARGET_PDB = ""

build kernel/mm/CMakeFiles/chos-mm.dir/slab.c.o: C_COMPILER__chos-mm ../kernel/mm/slab.c || cmake_object_order_depends_target_chos-mm
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/mm/CMakeFiles/chos-mm.dir/slab.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/mm/include
  OBJECT_DIR = kernel/mm/CMakeFiles/chos-mm.dir
  OBJECT_FILE_DIR = kernel/mm/CMakeFiles/chos-mm.dir
  TARGET_COMPILE_PDB = kernel/mm/CMakeFiles/chos-mm.dir/
  TARGET_PDB = ""

build kernel/mm/CMakeFiles/chos-mm.dir/uaccess.c.o: C_COMPILER__chos-mm ../kernel/mm/uaccess.c || cmake_object_order_depends_target_chos-mm
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/mm/CMakeFiles/chos-mm.dir/uaccess.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/mm/include
  OBJECT_DIR = kernel/mm/CMakeFiles/chos-mm.dir
  OBJECT_FILE_DIR = kernel/mm/CMakeFiles/chos-mm.dir
  TARGET_COMPILE_PDB = kernel/mm/CMakeFiles/chos-mm.dir/
  TARGET_PDB = ""

build kernel/mm/CMakeFiles/chos-mm.dir/vm_syscall.c.o: C_COMPILER__chos-mm ../kernel/mm/vm_syscall.c || cmake_object_order_depends_target_chos-mm
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/mm/CMakeFiles/chos-mm.dir/vm_syscall.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/mm/include
  OBJECT_DIR = kernel/mm/CMakeFiles/chos-mm.dir
  OBJECT_FILE_DIR = kernel/mm/CMakeFiles/chos-mm.dir
  TARGET_COMPILE_PDB = kernel/mm/CMakeFiles/chos-mm.dir/
  TARGET_PDB = ""

build kernel/mm/CMakeFiles/chos-mm.dir/vmregion.c.o: C_COMPILER__chos-mm ../kernel/mm/vmregion.c || cmake_object_order_depends_target_chos-mm
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/mm/CMakeFiles/chos-mm.dir/vmregion.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/mm/include
  OBJECT_DIR = kernel/mm/CMakeFiles/chos-mm.dir
  OBJECT_FILE_DIR = kernel/mm/CMakeFiles/chos-mm.dir
  TARGET_COMPILE_PDB = kernel/mm/CMakeFiles/chos-mm.dir/
  TARGET_PDB = ""



#############################################
# Object library chos-mm

build kernel/mm/chos-mm: phony kernel/mm/CMakeFiles/chos-mm.dir/buddy.c.o kernel/mm/CMakeFiles/chos-mm.dir/kmalloc.c.o kernel/mm/CMakeFiles/chos-mm.dir/mm.c.o kernel/mm/CMakeFiles/chos-mm.dir/page_table.S.o kernel/mm/CMakeFiles/chos-mm.dir/page_table.c.o kernel/mm/CMakeFiles/chos-mm.dir/slab.c.o kernel/mm/CMakeFiles/chos-mm.dir/uaccess.c.o kernel/mm/CMakeFiles/chos-mm.dir/vm_syscall.c.o kernel/mm/CMakeFiles/chos-mm.dir/vmregion.c.o


#############################################
# Utility command for edit_cache

build kernel/mm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/build/kernel/mm && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build kernel/mm/edit_cache: phony kernel/mm/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /chos/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build kernel/process/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/build/kernel/process && /usr/local/bin/cmake -S/chos -B/chos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build kernel/process/rebuild_cache: phony kernel/process/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for OBJECT_LIBRARY target chos-object


#############################################
# Order-only phony target for chos-object

build cmake_object_order_depends_target_chos-object: phony || kernel/process/CMakeFiles/chos-object.dir

build kernel/process/CMakeFiles/chos-object.dir/capability.c.o: C_COMPILER__chos-object ../kernel/process/capability.c || cmake_object_order_depends_target_chos-object
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/process/CMakeFiles/chos-object.dir/capability.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/process/include
  OBJECT_DIR = kernel/process/CMakeFiles/chos-object.dir
  OBJECT_FILE_DIR = kernel/process/CMakeFiles/chos-object.dir
  TARGET_COMPILE_PDB = kernel/process/CMakeFiles/chos-object.dir/
  TARGET_PDB = ""

build kernel/process/CMakeFiles/chos-object.dir/process.c.o: C_COMPILER__chos-object ../kernel/process/process.c || cmake_object_order_depends_target_chos-object
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/process/CMakeFiles/chos-object.dir/process.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/process/include
  OBJECT_DIR = kernel/process/CMakeFiles/chos-object.dir
  OBJECT_FILE_DIR = kernel/process/CMakeFiles/chos-object.dir
  TARGET_COMPILE_PDB = kernel/process/CMakeFiles/chos-object.dir/
  TARGET_PDB = ""

build kernel/process/CMakeFiles/chos-object.dir/thread.c.o: C_COMPILER__chos-object ../kernel/process/thread.c || cmake_object_order_depends_target_chos-object
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/process/CMakeFiles/chos-object.dir/thread.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/process/include
  OBJECT_DIR = kernel/process/CMakeFiles/chos-object.dir
  OBJECT_FILE_DIR = kernel/process/CMakeFiles/chos-object.dir
  TARGET_COMPILE_PDB = kernel/process/CMakeFiles/chos-object.dir/
  TARGET_PDB = ""

build kernel/process/CMakeFiles/chos-object.dir/thread_env.c.o: C_COMPILER__chos-object ../kernel/process/thread_env.c || cmake_object_order_depends_target_chos-object
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/process/CMakeFiles/chos-object.dir/thread_env.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/process/include
  OBJECT_DIR = kernel/process/CMakeFiles/chos-object.dir
  OBJECT_FILE_DIR = kernel/process/CMakeFiles/chos-object.dir
  TARGET_COMPILE_PDB = kernel/process/CMakeFiles/chos-object.dir/
  TARGET_PDB = ""



#############################################
# Object library chos-object

build kernel/process/chos-object: phony kernel/process/CMakeFiles/chos-object.dir/capability.c.o kernel/process/CMakeFiles/chos-object.dir/process.c.o kernel/process/CMakeFiles/chos-object.dir/thread.c.o kernel/process/CMakeFiles/chos-object.dir/thread_env.c.o


#############################################
# Utility command for edit_cache

build kernel/process/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/build/kernel/process && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build kernel/process/edit_cache: phony kernel/process/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /chos/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build kernel/syscall/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/build/kernel/syscall && /usr/local/bin/cmake -S/chos -B/chos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build kernel/syscall/rebuild_cache: phony kernel/syscall/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for OBJECT_LIBRARY target chos-syscall


#############################################
# Order-only phony target for chos-syscall

build cmake_object_order_depends_target_chos-syscall: phony || kernel/syscall/CMakeFiles/chos-syscall.dir

build kernel/syscall/CMakeFiles/chos-syscall.dir/syscall.c.o: C_COMPILER__chos-syscall ../kernel/syscall/syscall.c || cmake_object_order_depends_target_chos-syscall
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/syscall/CMakeFiles/chos-syscall.dir/syscall.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel
  OBJECT_DIR = kernel/syscall/CMakeFiles/chos-syscall.dir
  OBJECT_FILE_DIR = kernel/syscall/CMakeFiles/chos-syscall.dir
  TARGET_COMPILE_PDB = kernel/syscall/CMakeFiles/chos-syscall.dir/
  TARGET_PDB = ""



#############################################
# Object library chos-syscall

build kernel/syscall/chos-syscall: phony kernel/syscall/CMakeFiles/chos-syscall.dir/syscall.c.o


#############################################
# Utility command for edit_cache

build kernel/syscall/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/build/kernel/syscall && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build kernel/syscall/edit_cache: phony kernel/syscall/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /chos/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build kernel/exception/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/build/kernel/exception && /usr/local/bin/cmake -S/chos -B/chos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build kernel/exception/rebuild_cache: phony kernel/exception/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for OBJECT_LIBRARY target chos-exception


#############################################
# Order-only phony target for chos-exception

build cmake_object_order_depends_target_chos-exception: phony || kernel/exception/CMakeFiles/chos-exception.dir

build kernel/exception/CMakeFiles/chos-exception.dir/exception.S.o: ASM_COMPILER__chos-exception ../kernel/exception/exception.S || cmake_object_order_depends_target_chos-exception
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/exception/CMakeFiles/chos-exception.dir/exception.S.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/exception/include
  OBJECT_DIR = kernel/exception/CMakeFiles/chos-exception.dir
  OBJECT_FILE_DIR = kernel/exception/CMakeFiles/chos-exception.dir
  TARGET_COMPILE_PDB = kernel/exception/CMakeFiles/chos-exception.dir/
  TARGET_PDB = ""

build kernel/exception/CMakeFiles/chos-exception.dir/exception.c.o: C_COMPILER__chos-exception ../kernel/exception/exception.c || cmake_object_order_depends_target_chos-exception
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/exception/CMakeFiles/chos-exception.dir/exception.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/exception/include
  OBJECT_DIR = kernel/exception/CMakeFiles/chos-exception.dir
  OBJECT_FILE_DIR = kernel/exception/CMakeFiles/chos-exception.dir
  TARGET_COMPILE_PDB = kernel/exception/CMakeFiles/chos-exception.dir/
  TARGET_PDB = ""

build kernel/exception/CMakeFiles/chos-exception.dir/exception_table.S.o: ASM_COMPILER__chos-exception ../kernel/exception/exception_table.S || cmake_object_order_depends_target_chos-exception
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/exception/CMakeFiles/chos-exception.dir/exception_table.S.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/exception/include
  OBJECT_DIR = kernel/exception/CMakeFiles/chos-exception.dir
  OBJECT_FILE_DIR = kernel/exception/CMakeFiles/chos-exception.dir
  TARGET_COMPILE_PDB = kernel/exception/CMakeFiles/chos-exception.dir/
  TARGET_PDB = ""

build kernel/exception/CMakeFiles/chos-exception.dir/irq.S.o: ASM_COMPILER__chos-exception ../kernel/exception/irq.S || cmake_object_order_depends_target_chos-exception
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/exception/CMakeFiles/chos-exception.dir/irq.S.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/exception/include
  OBJECT_DIR = kernel/exception/CMakeFiles/chos-exception.dir
  OBJECT_FILE_DIR = kernel/exception/CMakeFiles/chos-exception.dir
  TARGET_COMPILE_PDB = kernel/exception/CMakeFiles/chos-exception.dir/
  TARGET_PDB = ""

build kernel/exception/CMakeFiles/chos-exception.dir/irq.c.o: C_COMPILER__chos-exception ../kernel/exception/irq.c || cmake_object_order_depends_target_chos-exception
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/exception/CMakeFiles/chos-exception.dir/irq.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/exception/include
  OBJECT_DIR = kernel/exception/CMakeFiles/chos-exception.dir
  OBJECT_FILE_DIR = kernel/exception/CMakeFiles/chos-exception.dir
  TARGET_COMPILE_PDB = kernel/exception/CMakeFiles/chos-exception.dir/
  TARGET_PDB = ""

build kernel/exception/CMakeFiles/chos-exception.dir/pgfault.c.o: C_COMPILER__chos-exception ../kernel/exception/pgfault.c || cmake_object_order_depends_target_chos-exception
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/exception/CMakeFiles/chos-exception.dir/pgfault.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/exception/include
  OBJECT_DIR = kernel/exception/CMakeFiles/chos-exception.dir
  OBJECT_FILE_DIR = kernel/exception/CMakeFiles/chos-exception.dir
  TARGET_COMPILE_PDB = kernel/exception/CMakeFiles/chos-exception.dir/
  TARGET_PDB = ""

build kernel/exception/CMakeFiles/chos-exception.dir/timer.c.o: C_COMPILER__chos-exception ../kernel/exception/timer.c || cmake_object_order_depends_target_chos-exception
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/exception/CMakeFiles/chos-exception.dir/timer.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/exception/include
  OBJECT_DIR = kernel/exception/CMakeFiles/chos-exception.dir
  OBJECT_FILE_DIR = kernel/exception/CMakeFiles/chos-exception.dir
  TARGET_COMPILE_PDB = kernel/exception/CMakeFiles/chos-exception.dir/
  TARGET_PDB = ""



#############################################
# Object library chos-exception

build kernel/exception/chos-exception: phony kernel/exception/CMakeFiles/chos-exception.dir/exception.S.o kernel/exception/CMakeFiles/chos-exception.dir/exception.c.o kernel/exception/CMakeFiles/chos-exception.dir/exception_table.S.o kernel/exception/CMakeFiles/chos-exception.dir/irq.S.o kernel/exception/CMakeFiles/chos-exception.dir/irq.c.o kernel/exception/CMakeFiles/chos-exception.dir/pgfault.c.o kernel/exception/CMakeFiles/chos-exception.dir/timer.c.o


#############################################
# Utility command for edit_cache

build kernel/exception/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/build/kernel/exception && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build kernel/exception/edit_cache: phony kernel/exception/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /chos/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build kernel/sched/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/build/kernel/sched && /usr/local/bin/cmake -S/chos -B/chos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build kernel/sched/rebuild_cache: phony kernel/sched/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for OBJECT_LIBRARY target chos-sched


#############################################
# Order-only phony target for chos-sched

build cmake_object_order_depends_target_chos-sched: phony || kernel/sched/CMakeFiles/chos-sched.dir

build kernel/sched/CMakeFiles/chos-sched.dir/context.c.o: C_COMPILER__chos-sched ../kernel/sched/context.c || cmake_object_order_depends_target_chos-sched
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/sched/CMakeFiles/chos-sched.dir/context.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/sched/include
  OBJECT_DIR = kernel/sched/CMakeFiles/chos-sched.dir
  OBJECT_FILE_DIR = kernel/sched/CMakeFiles/chos-sched.dir
  TARGET_COMPILE_PDB = kernel/sched/CMakeFiles/chos-sched.dir/
  TARGET_PDB = ""

build kernel/sched/CMakeFiles/chos-sched.dir/idle.S.o: ASM_COMPILER__chos-sched ../kernel/sched/idle.S || cmake_object_order_depends_target_chos-sched
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/sched/CMakeFiles/chos-sched.dir/idle.S.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/sched/include
  OBJECT_DIR = kernel/sched/CMakeFiles/chos-sched.dir
  OBJECT_FILE_DIR = kernel/sched/CMakeFiles/chos-sched.dir
  TARGET_COMPILE_PDB = kernel/sched/CMakeFiles/chos-sched.dir/
  TARGET_PDB = ""

build kernel/sched/CMakeFiles/chos-sched.dir/policy_rr.c.o: C_COMPILER__chos-sched ../kernel/sched/policy_rr.c || cmake_object_order_depends_target_chos-sched
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/sched/CMakeFiles/chos-sched.dir/policy_rr.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/sched/include
  OBJECT_DIR = kernel/sched/CMakeFiles/chos-sched.dir
  OBJECT_FILE_DIR = kernel/sched/CMakeFiles/chos-sched.dir
  TARGET_COMPILE_PDB = kernel/sched/CMakeFiles/chos-sched.dir/
  TARGET_PDB = ""

build kernel/sched/CMakeFiles/chos-sched.dir/sched.c.o: C_COMPILER__chos-sched ../kernel/sched/sched.c || cmake_object_order_depends_target_chos-sched
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/sched/CMakeFiles/chos-sched.dir/sched.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/sched/include
  OBJECT_DIR = kernel/sched/CMakeFiles/chos-sched.dir
  OBJECT_FILE_DIR = kernel/sched/CMakeFiles/chos-sched.dir
  TARGET_COMPILE_PDB = kernel/sched/CMakeFiles/chos-sched.dir/
  TARGET_PDB = ""



#############################################
# Object library chos-sched

build kernel/sched/chos-sched: phony kernel/sched/CMakeFiles/chos-sched.dir/context.c.o kernel/sched/CMakeFiles/chos-sched.dir/idle.S.o kernel/sched/CMakeFiles/chos-sched.dir/policy_rr.c.o kernel/sched/CMakeFiles/chos-sched.dir/sched.c.o


#############################################
# Utility command for edit_cache

build kernel/sched/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/build/kernel/sched && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build kernel/sched/edit_cache: phony kernel/sched/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /chos/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build kernel/ipc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/build/kernel/ipc && /usr/local/bin/cmake -S/chos -B/chos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build kernel/ipc/rebuild_cache: phony kernel/ipc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for OBJECT_LIBRARY target chos-ipc


#############################################
# Order-only phony target for chos-ipc

build cmake_object_order_depends_target_chos-ipc: phony || kernel/ipc/CMakeFiles/chos-ipc.dir

build kernel/ipc/CMakeFiles/chos-ipc.dir/ipc_call.c.o: C_COMPILER__chos-ipc ../kernel/ipc/ipc_call.c || cmake_object_order_depends_target_chos-ipc
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/ipc/CMakeFiles/chos-ipc.dir/ipc_call.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/ipc/include
  OBJECT_DIR = kernel/ipc/CMakeFiles/chos-ipc.dir
  OBJECT_FILE_DIR = kernel/ipc/CMakeFiles/chos-ipc.dir
  TARGET_COMPILE_PDB = kernel/ipc/CMakeFiles/chos-ipc.dir/
  TARGET_PDB = ""

build kernel/ipc/CMakeFiles/chos-ipc.dir/ipc_client.c.o: C_COMPILER__chos-ipc ../kernel/ipc/ipc_client.c || cmake_object_order_depends_target_chos-ipc
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/ipc/CMakeFiles/chos-ipc.dir/ipc_client.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/ipc/include
  OBJECT_DIR = kernel/ipc/CMakeFiles/chos-ipc.dir
  OBJECT_FILE_DIR = kernel/ipc/CMakeFiles/chos-ipc.dir
  TARGET_COMPILE_PDB = kernel/ipc/CMakeFiles/chos-ipc.dir/
  TARGET_PDB = ""

build kernel/ipc/CMakeFiles/chos-ipc.dir/ipc_return.c.o: C_COMPILER__chos-ipc ../kernel/ipc/ipc_return.c || cmake_object_order_depends_target_chos-ipc
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/ipc/CMakeFiles/chos-ipc.dir/ipc_return.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/ipc/include
  OBJECT_DIR = kernel/ipc/CMakeFiles/chos-ipc.dir
  OBJECT_FILE_DIR = kernel/ipc/CMakeFiles/chos-ipc.dir
  TARGET_COMPILE_PDB = kernel/ipc/CMakeFiles/chos-ipc.dir/
  TARGET_PDB = ""

build kernel/ipc/CMakeFiles/chos-ipc.dir/ipc_server.c.o: C_COMPILER__chos-ipc ../kernel/ipc/ipc_server.c || cmake_object_order_depends_target_chos-ipc
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/ipc/CMakeFiles/chos-ipc.dir/ipc_server.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/ipc/include
  OBJECT_DIR = kernel/ipc/CMakeFiles/chos-ipc.dir
  OBJECT_FILE_DIR = kernel/ipc/CMakeFiles/chos-ipc.dir
  TARGET_COMPILE_PDB = kernel/ipc/CMakeFiles/chos-ipc.dir/
  TARGET_PDB = ""



#############################################
# Object library chos-ipc

build kernel/ipc/chos-ipc: phony kernel/ipc/CMakeFiles/chos-ipc.dir/ipc_call.c.o kernel/ipc/CMakeFiles/chos-ipc.dir/ipc_client.c.o kernel/ipc/CMakeFiles/chos-ipc.dir/ipc_return.c.o kernel/ipc/CMakeFiles/chos-ipc.dir/ipc_server.c.o


#############################################
# Utility command for edit_cache

build kernel/ipc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/build/kernel/ipc && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build kernel/ipc/edit_cache: phony kernel/ipc/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /chos/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build kernel/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/build/kernel/tests && /usr/local/bin/cmake -S/chos -B/chos/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build kernel/tests/rebuild_cache: phony kernel/tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for OBJECT_LIBRARY target chos-tests


#############################################
# Order-only phony target for chos-tests

build cmake_object_order_depends_target_chos-tests: phony || kernel/tests/CMakeFiles/chos-tests.dir

build kernel/tests/CMakeFiles/chos-tests.dir/barrier.c.o: C_COMPILER__chos-tests ../kernel/tests/barrier.c || cmake_object_order_depends_target_chos-tests
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/tests/CMakeFiles/chos-tests.dir/barrier.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/tests/include
  OBJECT_DIR = kernel/tests/CMakeFiles/chos-tests.dir
  OBJECT_FILE_DIR = kernel/tests/CMakeFiles/chos-tests.dir
  TARGET_COMPILE_PDB = kernel/tests/CMakeFiles/chos-tests.dir/
  TARGET_PDB = ""

build kernel/tests/CMakeFiles/chos-tests.dir/tests.c.o: C_COMPILER__chos-tests ../kernel/tests/tests.c || cmake_object_order_depends_target_chos-tests
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/tests/CMakeFiles/chos-tests.dir/tests.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/tests/include
  OBJECT_DIR = kernel/tests/CMakeFiles/chos-tests.dir
  OBJECT_FILE_DIR = kernel/tests/CMakeFiles/chos-tests.dir
  TARGET_COMPILE_PDB = kernel/tests/CMakeFiles/chos-tests.dir/
  TARGET_PDB = ""

build kernel/tests/CMakeFiles/chos-tests.dir/tst_mutex.c.o: C_COMPILER__chos-tests ../kernel/tests/tst_mutex.c || cmake_object_order_depends_target_chos-tests
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/tests/CMakeFiles/chos-tests.dir/tst_mutex.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/tests/include
  OBJECT_DIR = kernel/tests/CMakeFiles/chos-tests.dir
  OBJECT_FILE_DIR = kernel/tests/CMakeFiles/chos-tests.dir
  TARGET_COMPILE_PDB = kernel/tests/CMakeFiles/chos-tests.dir/
  TARGET_PDB = ""

build kernel/tests/CMakeFiles/chos-tests.dir/tst_sched.c.o: C_COMPILER__chos-tests ../kernel/tests/tst_sched.c || cmake_object_order_depends_target_chos-tests
  DEFINES = -DLOG_LEVEL=1 -DTEST=\"/ipc_reg.bin\"
  DEP_FILE = kernel/tests/CMakeFiles/chos-tests.dir/tst_sched.c.o.d
  FLAGS = -Wall -fPIC -nostdlib -nostartfiles -ffreestanding     -DCHCORE -nostdinc  -O3 -DNDEBUG
  INCLUDES = -I../. -I../kernel -I../kernel/tests/include
  OBJECT_DIR = kernel/tests/CMakeFiles/chos-tests.dir
  OBJECT_FILE_DIR = kernel/tests/CMakeFiles/chos-tests.dir
  TARGET_COMPILE_PDB = kernel/tests/CMakeFiles/chos-tests.dir/
  TARGET_PDB = ""



#############################################
# Object library chos-tests

build kernel/tests/chos-tests: phony kernel/tests/CMakeFiles/chos-tests.dir/barrier.c.o kernel/tests/CMakeFiles/chos-tests.dir/tests.c.o kernel/tests/CMakeFiles/chos-tests.dir/tst_mutex.c.o kernel/tests/CMakeFiles/chos-tests.dir/tst_sched.c.o


#############################################
# Utility command for edit_cache

build kernel/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/build/kernel/tests && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build kernel/tests/edit_cache: phony kernel/tests/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build chos-arch: phony kernel/libchos-arch.a

build chos-exception: phony kernel/exception/chos-exception

build chos-ipc: phony kernel/ipc/chos-ipc

build chos-mm: phony kernel/mm/chos-mm

build chos-object: phony kernel/process/chos-object

build chos-sched: phony kernel/sched/chos-sched

build chos-syscall: phony kernel/syscall/chos-syscall

build chos-tests: phony kernel/tests/chos-tests

build libchos-arch.a: phony kernel/libchos-arch.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /chos/build/kernel

build kernel/all: phony chos-arch

# =============================================================================

#############################################
# Folder: /chos/build/kernel/exception

build kernel/exception/all: phony chos-exception

# =============================================================================

#############################################
# Folder: /chos/build/kernel/ipc

build kernel/ipc/all: phony chos-ipc

# =============================================================================

#############################################
# Folder: /chos/build/kernel/mm

build kernel/mm/all: phony chos-mm

# =============================================================================

#############################################
# Folder: /chos/build/kernel/process

build kernel/process/all: phony chos-object

# =============================================================================

#############################################
# Folder: /chos/build/kernel/sched

build kernel/sched/all: phony chos-sched

# =============================================================================

#############################################
# Folder: /chos/build/kernel/syscall

build kernel/syscall/all: phony chos-syscall

# =============================================================================

#############################################
# Folder: /chos/build/kernel/tests

build kernel/tests/all: phony chos-tests

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony kernel.img kernel/libchos-arch.a kernel/mm/chos-mm kernel/process/chos-object kernel/syscall/chos-syscall kernel/exception/chos-exception kernel/sched/chos-sched kernel/ipc/chos-ipc kernel/tests/chos-tests


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../boot/config.cmake ../kernel/CMakeLists.txt ../kernel/exception/CMakeLists.txt ../kernel/ipc/CMakeLists.txt ../kernel/mm/CMakeLists.txt ../kernel/process/CMakeLists.txt ../kernel/sched/CMakeLists.txt ../kernel/syscall/CMakeLists.txt ../kernel/tests/CMakeLists.txt ../scripts/linker-aarch64.lds.in /usr/local/share/cmake-3.15/Modules/CMakeASMCompiler.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeASMInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineASMCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestASMCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-ASM.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.5/CMakeASMCompiler.cmake CMakeFiles/3.15.5/CMakeCCompiler.cmake CMakeFiles/3.15.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../boot/config.cmake ../kernel/CMakeLists.txt ../kernel/exception/CMakeLists.txt ../kernel/ipc/CMakeLists.txt ../kernel/mm/CMakeLists.txt ../kernel/process/CMakeLists.txt ../kernel/sched/CMakeLists.txt ../kernel/syscall/CMakeLists.txt ../kernel/tests/CMakeLists.txt ../scripts/linker-aarch64.lds.in /usr/local/share/cmake-3.15/Modules/CMakeASMCompiler.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeASMInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineASMCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestASMCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-ASM.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.5/CMakeASMCompiler.cmake CMakeFiles/3.15.5/CMakeCCompiler.cmake CMakeFiles/3.15.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

