0000000000080000 T _start
0000000000080000 T img_start
000000000008000c t wait_for_bss_clear
0000000000080038 t wait_until_smp_enabled
0000000000080058 t primary
000000000008007c t __secondary_cpu_boot_veneer
0000000000080094 t __start_kernel_veneer
00000000000800b0 t _GLOBAL_OFFSET_TABLE_
00000000000801f0 T init_boot_pt
0000000000081000 T boot_ttbr1_l2
0000000000082000 T boot_ttbr0_l2
0000000000083000 T boot_ttbr0_l1
0000000000084000 T boot_ttbr1_l1
0000000000085000 T boot_ttbr0_l0
0000000000086000 T boot_ttbr1_l0
0000000000087000 T arm64_elX_to_el1
000000000008709c T invalidate_cache_all
0000000000087130 T el1_mmu_activate
000000000008719c T early_put32
00000000000871a4 T early_get32
00000000000871ac T delay
00000000000871c8 T init_c
00000000000873d8 T secondary_init_c
0000000000087400 T clear_bss_flag
0000000000087408 T secondary_boot_flag
00000000000874a0 T boot_cpu_stack
000000000008b4a0 T early_uart_init
000000000008b598 T early_uart_lsr
000000000008b5a8 T uart_send_string
000000000008c000 A init_end
00000000000f1cd8 R _bss_start
00000000000f1cd8 R _edata
00000000000fa380 B _bss_end
0000000000100000 B img_end
ffffff000008c000 T start_kernel
ffffff000008c018 T secondary_cpu_boot
ffffff000008c040 T stack_test
ffffff000008c0ac T secondary_start
ffffff000008c128 T main
ffffff000008c230 T stack_backtrace
ffffff000008c2d4 T put32
ffffff000008c2dc T get32
ffffff000008c2e4 T put64
ffffff000008c2ec T get64
ffffff000008c2f8 T smp_get_cpu_id
ffffff000008c300 T enable_smp_cores
ffffff000008c370 t cpio_parse_header
ffffff000008d5b8 T cpio_extract_file
ffffff000008d5c0 T cpio_init_g_files
ffffff000008d5d0 T cpio_extract
ffffff000008d6e8 T cpio_extract_single
ffffff000008d860 T elf_free
ffffff000008d898 T elf_parse_file
ffffff000008ded0 T uart_lsr
ffffff000008dee0 T uart_recv
ffffff000008df10 T nb_uart_recv
ffffff000008df48 T uart_send
ffffff000008df80 T uart_init
ffffff000008e0b0 T lock_init
ffffff000008e0f8 T lock
ffffff000008e158 T try_lock
ffffff000008e1c8 T unlock
ffffff000008e210 T is_locked
ffffff000008e228 T kernel_lock_init
ffffff000008e238 T lock_kernel
ffffff000008e248 T unlock_kernel
ffffff000008e258 t printk_write_num.constprop.1
ffffff000008e5d8 T printk
ffffff000008f3c8 T break_point
ffffff000008f3d8 T sys_fs_load_cpio
ffffff000008f6a8 t radix_free_node
ffffff000008faa8 T new_radix
ffffff000008faf0 T init_radix
ffffff000008fb48 T init_radix_w_deleter
ffffff000008fb70 T radix_add
ffffff000008fdf0 T radix_get
ffffff000008fe60 T radix_del
ffffff000008fe68 T radix_free
ffffff000008ff20 T page_to_virt
ffffff000008ff38 T virt_to_page
ffffff000008ff50 T buddy_get_pages
ffffff00000902e8 T buddy_free_pages
ffffff00000904b8 T init_buddy
ffffff0000090718 T get_free_mem_size_from_buddy
ffffff00000907a8 T size_to_page_order
ffffff00000907f8 T kmalloc
ffffff0000090850 T kzalloc
ffffff00000909c8 T kfree
ffffff0000090a18 T get_pages
ffffff0000090a50 T free_pages
ffffff0000090a88 T get_ttbr1
ffffff0000090a90 T map_kernel_space
ffffff0000090b28 T kernel_space_check
ffffff0000090b80 T mm_init
ffffff0000090c14 T flush_idcache
ffffff0000090c38 t loop1
ffffff0000090c74 t loop2
ffffff0000090c78 t loop3
ffffff0000090c9c t skip
ffffff0000090ca8 t finished
ffffff0000090cbc T set_ttbr0_el1
ffffff0000090cd4 T flush_tlb
ffffff0000090ce8 T set_page_table
ffffff0000090cf0 T query_in_pgtbl
ffffff0000090e00 T map_range_in_pgtbl
ffffff00000912a8 T unmap_range_in_pgtbl
ffffff0000091370 t init_slab_cache.constprop.0
ffffff0000091478 T init_slab
ffffff00000914b8 T alloc_in_slab
ffffff00000915c8 T free_in_slab
ffffff0000091630 T copy_from_user
ffffff0000091880 T copy_to_user
ffffff0000091ad8 T sys_create_device_pmo
ffffff0000091b90 T sys_create_pmo
ffffff0000091c48 T sys_create_pmos
ffffff0000091d20 T sys_write_pmo
ffffff0000091de0 T sys_read_pmo
ffffff0000091ea0 T sys_map_pmo
ffffff0000091ff8 T sys_map_pmos
ffffff00000920e0 T sys_unmap_pmo
ffffff00000921b0 T sys_handle_brk
ffffff0000092298 T find_vmr_for_va
ffffff00000922e8 T vmspace_map_range
ffffff0000092470 T init_heap_vmr
ffffff0000092578 T vmspace_unmap_range
ffffff0000092648 T vmspace_init
ffffff0000092948 T destroy_vmspace
ffffff00000929f0 T pmo_init
ffffff0000092d18 T commit_page_to_pmo
ffffff0000092d90 T get_page_from_pmo
ffffff0000092d98 T switch_vmspace_to
ffffff0000092da8 T obj_get
ffffff0000092e70 T obj_put
ffffff0000092ea0 T obj_alloc
ffffff0000092ee8 T cap_alloc
ffffff0000093048 T cap_free
ffffff0000093158 T obj_free
ffffff0000093220 T cap_copy
ffffff0000093418 T cap_copy_local
ffffff0000093430 T cap_move
ffffff0000093490 T cap_revoke
ffffff0000093570 T sys_cap_copy_to
ffffff00000935f8 T sys_cap_copy_from
ffffff0000093680 T sys_transfer_caps
ffffff0000093788 T sys_cap_move
ffffff0000093810 T sys_get_all_caps
ffffff0000093908 t get_opaque.part.1
ffffff0000093938 t cpio_cb_file
ffffff0000093b90 T is_valid_slot_id
ffffff0000093c00 T alloc_slot_id
ffffff0000094460 T process_exit
ffffff00000945f0 T process_create_root
ffffff00000948c0 T sys_create_process
ffffff0000094a80 T thread_deinit
ffffff0000094b48 T thread_create
ffffff0000094d18 T thread_create_main
ffffff00000953a8 T switch_thread_vmspace_to
ffffff00000953b0 T sys_exit
ffffff0000095410 T sys_create_thread
ffffff00000954a0 T sys_set_affinity
ffffff0000095580 T sys_get_affinity
ffffff0000095650 T prepare_env
ffffff0000095a18 T sys_debug
ffffff0000095a28 T sys_putc
ffffff0000095a30 T sys_getc
ffffff0000095a38 T sys_get_cpu_id
ffffff0000095a40 T create_thread_ctx
ffffff0000095a78 T destroy_thread_ctx
ffffff0000095ab8 T arch_get_thread_stack
ffffff0000095ac8 T arch_set_thread_stack
ffffff0000095ad8 T arch_set_thread_return
ffffff0000095ae8 T arch_set_thread_next_ip
ffffff0000095af8 T init_thread_ctx
ffffff0000095b78 T arch_get_thread_next_ip
ffffff0000095b88 T arch_set_thread_info_page
ffffff0000095b98 T arch_set_thread_arg
ffffff0000095ba8 T arch_enable_interrupt
ffffff0000095bc0 T arch_disable_interrupt
ffffff0000095bd4 T idle_thread_routine
ffffff0000095bd8 T rr_sched_dequeue
ffffff0000095c28 T rr_sched_enqueue
ffffff0000095ce0 T rr_sched_handle_timer_irq
ffffff0000095d58 T rr_sched_choose_thread
ffffff0000095df8 T rr_sched
ffffff0000095ed8 T rr_sched_init
ffffff0000095fd8 T arch_idle_ctx_init
ffffff0000096070 T print_thread
ffffff00000960b8 T sched_is_running
ffffff0000096128 T switch_to_thread
ffffff0000096200 T switch_context
ffffff00000962e0 T sys_yield
ffffff0000096328 T sched_init
ffffff000009637c T set_exception_vector
ffffff0000096388 T exception_init_per_cpu
ffffff00000963a8 T exception_init
ffffff00000966b8 T handle_entry_c
ffffff0000096800 T el1_vector
ffffff0000096f84 t sync_el1t
ffffff0000097044 t irq_el1t
ffffff0000097104 t fiq_el1t
ffffff00000971c4 t error_el1t
ffffff0000097284 t sync_el1h
ffffff0000097344 t fiq_el1h
ffffff0000097404 t error_el1h
ffffff00000974c4 t sync_el0_64
ffffff0000097594 t el0_syscall
ffffff0000097650 t irq_el1h
ffffff00000976b0 t irq_el0_64
ffffff0000097710 t fiq_el0_64
ffffff00000977d0 t error_el0_64
ffffff0000097890 t sync_el0_32
ffffff0000097950 t irq_el0_32
ffffff0000097a10 t fiq_el0_32
ffffff0000097ad0 t error_el0_32
ffffff0000097b90 T eret_to_thread
ffffff0000097bf0 T enable_irq
ffffff0000097bf8 T disable_irq
ffffff0000097c00 T plat_handle_irq
ffffff0000097c60 T handle_irq
ffffff0000097cd0 T handle_trans_fault
ffffff0000097d48 T do_page_fault
ffffff0000097df8 T timer_init
ffffff0000097e70 T plat_handle_timer_irq
ffffff0000097e88 T plat_disable_timer
ffffff0000097e98 T plat_enable_timer
ffffff0000097eb8 T handle_timer_irq
ffffff0000097ee0 T ipc_send_cap
ffffff0000098090 T sys_ipc_call
ffffff0000098120 T sys_ipc_reg_call
ffffff0000098170 t thread_migrate_to_server
ffffff0000098238 T sys_register_client
ffffff0000098a80 T sys_ipc_return
ffffff0000098b28 T sys_register_server
ffffff0000098c78 T global_barrier_init
ffffff0000098c98 T global_barrier_primary
ffffff0000098d18 T global_barrier_secondary
ffffff0000098d60 T global_barrier
ffffff0000098d70 T init_test
ffffff0000098db8 T run_test
ffffff0000098e58 T tst_mutex
ffffff0000098f60 T tst_big_lock
ffffff00000990a8 t free_test_thread
ffffff0000099120 T tst_sched_param
ffffff0000099f50 T tst_sched_queue
ffffff000009a2b0 T tst_sched_cooperative
ffffff000009a2f8 T tst_sched_budget
ffffff000009a708 T tst_sched_timer
ffffff000009ab48 T tst_sched_preemptive
ffffff000009ab90 T tst_sched_aff_param
ffffff000009ae40 T tst_sched_aff
ffffff000009b2d0 T tst_sched_affinity
ffffff000009b318 T tst_sched
ffffff000009b86c t atomic_sched.part.0
ffffff00000a0000 D obj_deinit_tbl
ffffff00000a0030 D syscall_table
ffffff00000a0830 D rr
ffffff00000a0868 D thread_state
ffffff00000a08f8 D thread_type
ffffff00000a0970 D core_irq_source
ffffff00000a0990 D core_timer_irqcntl
ffffff00000b0000 r __func__.3240
ffffff00000b0008 r __func__.3245
ffffff00000b0288 r __func__.2814
ffffff00000b02a0 r __func__.2836
ffffff00000b02b0 r __func__.2854
ffffff00000b0340 r __func__.2731
ffffff00000b0350 r __func__.2739
ffffff00000b0358 r __func__.2748
ffffff00000b0368 r __func__.2753
ffffff00000b03a0 r __func__.2836
ffffff00000b03b0 r __func__.2779
ffffff00000b03c0 r __func__.2784
ffffff00000b03d0 r __func__.2846
ffffff00000b0480 r __func__.2816
ffffff00000b04f0 r __func__.2882
ffffff00000b0510 r __func__.2781
ffffff00000b0528 r __func__.2825
ffffff00000b0538 r __func__.2833
ffffff00000b05c0 r __func__.2739
ffffff00000b05d0 r __func__.2746
ffffff00000b05f8 r __func__.3239
ffffff00000b0610 r __func__.3250
ffffff00000b0620 r __func__.3306
ffffff00000b06b0 r __func__.2935
ffffff00000b06c8 r __func__.2944
ffffff00000b06d8 r __func__.2955
ffffff00000b06f0 r __func__.2960
ffffff00000b0700 r __func__.2983
ffffff00000b0828 r __func__.3233
ffffff00000b0838 r __func__.3304
ffffff00000b0848 r __func__.2853
ffffff00000b0858 r __func__.3288
ffffff00000b0868 r __func__.3350
ffffff00000b0878 r __func__.3398
ffffff00000b0970 r __func__.3273
ffffff00000b0988 r __func__.3302
ffffff00000b0998 r __func__.3346
ffffff00000b09b0 r __func__.3357
ffffff00000b09c8 r __func__.3309
ffffff00000b09d8 r __func__.3321
ffffff00000b09e8 r __func__.3372
ffffff00000b0b50 r __func__.3456
ffffff00000b0b60 r __func__.3514
ffffff00000b0b78 r __func__.3478
ffffff00000b0b88 r __func__.3544
ffffff00000b0ba0 r __func__.3552
ffffff00000b0bc8 R PLAT
ffffff00000b0bf8 r __func__.3222
ffffff00000b0c80 r __func__.3275
ffffff00000b0c98 r __func__.3285
ffffff00000b0ca8 r __func__.3294
ffffff00000b0d20 r __func__.3276
ffffff00000b0d38 r __func__.3282
ffffff00000b0d50 r __func__.3291
ffffff00000b0d60 r __func__.3301
ffffff00000b0e88 r __func__.3243
ffffff00000b0ef0 r __func__.3297
ffffff00000b0f10 r __func__.3305
ffffff00000b0f28 r __func__.3281
ffffff00000b0f70 r __func__.3285
ffffff00000b0f80 r __func__.3279
ffffff00000b0fc8 r __func__.3286
ffffff00000b0fe8 r __func__.2731
ffffff00000b1020 r __func__.2807
ffffff00000b1078 r __func__.2816
ffffff00000b1088 r __func__.2822
ffffff00000b1150 r __func__.3337
ffffff00000b1168 r __func__.3302
ffffff00000b1178 r __func__.3319
ffffff00000b1190 r __func__.3352
ffffff00000b11a0 r __func__.3415
ffffff00000b11b0 r __func__.3329
ffffff00000b11c8 r __func__.3437
ffffff00000b11e0 r __func__.3464
ffffff00000b11f0 r __func__.3504
ffffff00000b1208 r __func__.3517
ffffff00000b1218 r __func__.3553
ffffff00000b18d0 R binary_cpio_bin_start
ffffff00000f1cd0 r binary_cpio_bin_end
ffffff00000f1cd0 R binary_cpio_bin_size
ffffff00000f1d00 B cpu_status
ffffff00000f1d08 B big_lock_test_count
ffffff00000f1d10 B mutex_test_count
ffffff00000f1d18 B sched_finish_flag
ffffff00000f1d1c B sched_start_flag
ffffff00000f1d20 B kernel_stack
ffffff00000f9d20 B g_files
ffffff00000f9dc0 B big_kernel_lock
ffffff00000f9e40 B global_mem
ffffff00000f9fb0 B slabs
ffffff00000fa010 B rr_ready_queue
ffffff00000fa050 B idle_threads
ffffff00000fa1b0 B cur_sched_ops
ffffff00000fa1b8 B current_threads
ffffff00000fa1d8 B irq_handle_type
ffffff00000fa2d8 B cntv_tval
ffffff00000fa2e0 B cpu_barrier
ffffff00000fa300 B test_lock
