0000000000080000 T _start
0000000000080000 T img_start
000000000008000c t secondary_hang
0000000000080010 t primary
000000000008002c t __start_kernel_veneer
0000000000080048 t _GLOBAL_OFFSET_TABLE_
00000000000800f8 T init_boot_pt
0000000000081000 T boot_ttbr1_l2
0000000000082000 T boot_ttbr0_l2
0000000000083000 T boot_ttbr0_l1
0000000000084000 T boot_ttbr1_l1
0000000000085000 T boot_ttbr0_l0
0000000000086000 T boot_ttbr1_l0
0000000000087000 T arm64_elX_to_el1
000000000008709c T invalidate_cache_all
0000000000087130 T el1_mmu_activate
000000000008719c T early_put32
00000000000871a4 T early_get32
00000000000871ac T delay
00000000000871c8 T init_c
00000000000873b8 T clear_bss_flag
00000000000873c0 T secondary_boot_flag
0000000000087450 T boot_cpu_stack
000000000008b450 T early_uart_init
000000000008b548 T early_uart_lsr
000000000008b558 T uart_send_string
000000000008c000 A init_end
00000000000c8428 R _bss_start
00000000000c8428 R _edata
00000000000d06b0 B _bss_end
00000000000e0000 B img_end
ffffff000008c000 T start_kernel
ffffff000008c020 T stack_test
ffffff000008c08c T main
ffffff000008c138 T stack_backtrace
ffffff000008c1dc T put32
ffffff000008c1e4 T get32
ffffff000008c1ec T put64
ffffff000008c1f4 T get64
ffffff000008c200 t cpio_parse_header
ffffff000008d448 T cpio_extract_file
ffffff000008d450 T cpio_init_g_files
ffffff000008d460 T cpio_extract
ffffff000008d578 T cpio_extract_single
ffffff000008d6f0 T elf_free
ffffff000008d728 T elf_parse_file
ffffff000008dd60 T uart_lsr
ffffff000008dd70 T uart_recv
ffffff000008dda0 T nb_uart_recv
ffffff000008ddd8 T uart_send
ffffff000008de10 T uart_init
ffffff000008df40 t printk_write_num.constprop.1
ffffff000008e2c0 T printk
ffffff000008f0b0 T break_point
ffffff000008f0c0 t radix_free_node
ffffff000008f4c0 T new_radix
ffffff000008f508 T init_radix
ffffff000008f560 T init_radix_w_deleter
ffffff000008f588 T radix_add
ffffff000008f808 T radix_get
ffffff000008f878 T radix_del
ffffff000008f880 T radix_free
ffffff000008f938 T page_to_virt
ffffff000008f950 T virt_to_page
ffffff000008f968 T buddy_get_pages
ffffff000008fd00 T buddy_free_pages
ffffff000008fed0 T init_buddy
ffffff0000090130 T get_free_mem_size_from_buddy
ffffff00000901c0 T size_to_page_order
ffffff0000090210 T kmalloc
ffffff0000090268 T kzalloc
ffffff00000903e0 T kfree
ffffff0000090430 T get_pages
ffffff0000090468 T free_pages
ffffff00000904a0 T get_ttbr1
ffffff00000904a8 T map_kernel_space
ffffff0000090540 T kernel_space_check
ffffff0000090598 T mm_init
ffffff000009062c T flush_idcache
ffffff0000090650 t loop1
ffffff000009068c t loop2
ffffff0000090690 t loop3
ffffff00000906b4 t skip
ffffff00000906c0 t finished
ffffff00000906d4 T set_ttbr0_el1
ffffff00000906ec T flush_tlb
ffffff0000090700 T set_page_table
ffffff0000090708 T query_in_pgtbl
ffffff0000090818 T map_range_in_pgtbl
ffffff0000090cc0 T unmap_range_in_pgtbl
ffffff0000090d88 t init_slab_cache.constprop.0
ffffff0000090e90 T init_slab
ffffff0000090ed0 T alloc_in_slab
ffffff0000090fe0 T free_in_slab
ffffff0000091048 T copy_from_user
ffffff0000091298 T copy_to_user
ffffff00000914f0 T sys_create_device_pmo
ffffff00000915a0 T sys_create_pmo
ffffff0000091668 T sys_create_pmos
ffffff0000091740 T sys_write_pmo
ffffff00000917f8 T sys_read_pmo
ffffff00000918b0 T sys_map_pmo
ffffff00000919f8 T sys_map_pmos
ffffff0000091ae0 T sys_unmap_pmo
ffffff0000091bb0 T sys_handle_brk
ffffff0000091c98 T find_vmr_for_va
ffffff0000091ce8 T vmspace_map_range
ffffff0000091e70 T init_heap_vmr
ffffff0000091f78 T vmspace_unmap_range
ffffff0000092048 T vmspace_init
ffffff0000092348 T destroy_vmspace
ffffff00000923f0 T pmo_init
ffffff0000092718 T commit_page_to_pmo
ffffff0000092790 T get_page_from_pmo
ffffff0000092798 T switch_vmspace_to
ffffff00000927a8 T obj_get
ffffff0000092870 T obj_put
ffffff00000928a0 T obj_alloc
ffffff00000928e8 T cap_alloc
ffffff0000092a48 T cap_free
ffffff0000092b58 T obj_free
ffffff0000092c20 T cap_copy
ffffff0000092e18 T cap_copy_local
ffffff0000092e30 T cap_move
ffffff0000092e90 T cap_revoke
ffffff0000092f70 T sys_cap_copy_to
ffffff0000092ff8 T sys_cap_copy_from
ffffff0000093078 T sys_transfer_caps
ffffff0000093170 T sys_cap_move
ffffff00000931f8 T sys_get_all_caps
ffffff00000932ec t get_opaque.part.1
ffffff0000093318 t cpio_cb_file
ffffff0000093570 T is_valid_slot_id
ffffff00000935e0 T alloc_slot_id
ffffff0000093e40 T process_exit
ffffff0000093fd0 T process_create_root
ffffff0000094268 T sys_create_process
ffffff0000094420 T thread_deinit
ffffff0000094490 T thread_create
ffffff0000094608 T thread_create_main
ffffff0000094c88 T switch_thread_vmspace_to
ffffff0000094c90 T sys_exit
ffffff0000094cd0 T prepare_env
ffffff0000095098 T sys_debug
ffffff00000950a8 T sys_putc
ffffff00000950b0 T create_thread_ctx
ffffff00000950e8 T destroy_thread_ctx
ffffff0000095128 T arch_get_thread_stack
ffffff0000095138 T arch_set_thread_stack
ffffff0000095148 T arch_set_thread_return
ffffff0000095158 T arch_set_thread_next_ip
ffffff0000095168 T init_thread_ctx
ffffff00000951b0 T arch_get_thread_next_ip
ffffff00000951c0 T arch_set_thread_info_page
ffffff00000951d0 T arch_set_thread_arg
ffffff00000951e0 T arch_enable_interrupt
ffffff00000951f8 T arch_disable_interrupt
ffffff0000095210 T switch_context
ffffff00000952e0 T set_exception_vector
ffffff00000952f0 T exception_init_per_cpu
ffffff0000095308 T exception_init
ffffff0000095310 T handle_entry_c
ffffff0000095800 T el1_vector
ffffff0000095f84 t sync_el1t
ffffff0000096040 t irq_el1t
ffffff00000960fc t fiq_el1t
ffffff00000961b8 t error_el1t
ffffff0000096274 t sync_el1h
ffffff0000096330 t fiq_el1h
ffffff00000963ec t error_el1h
ffffff00000964a8 t sync_el0_64
ffffff0000096574 t el0_syscall
ffffff0000096628 t irq_el1h
ffffff00000966e4 t irq_el0_64
ffffff00000967a0 t fiq_el0_64
ffffff000009685c t error_el0_64
ffffff0000096918 t sync_el0_32
ffffff00000969d4 t irq_el0_32
ffffff0000096a90 t fiq_el0_32
ffffff0000096b4c t error_el0_32
ffffff0000096c08 T eret_to_thread
ffffff0000096c64 T enable_irq
ffffff0000096c6c T disable_irq
ffffff0000096c78 T handle_trans_fault
ffffff0000096cf0 T do_page_fault
ffffff00000a0000 D obj_deinit_tbl
ffffff00000a0030 D syscall_table
ffffff00000a0830 D thread_state
ffffff00000a08c0 D thread_type
ffffff00000b0000 r __func__.3082
ffffff00000b01b8 r __func__.2814
ffffff00000b01d0 r __func__.2836
ffffff00000b01e0 r __func__.2854
ffffff00000b0298 r __func__.2836
ffffff00000b02a8 r __func__.2779
ffffff00000b02b8 r __func__.2784
ffffff00000b02c8 r __func__.2846
ffffff00000b0378 r __func__.2816
ffffff00000b03e8 r __func__.2882
ffffff00000b0408 r __func__.2781
ffffff00000b0420 r __func__.2825
ffffff00000b0430 r __func__.2833
ffffff00000b04b8 r __func__.2739
ffffff00000b04c8 r __func__.2746
ffffff00000b04f0 r __func__.3129
ffffff00000b0508 r __func__.3140
ffffff00000b0518 r __func__.3196
ffffff00000b05e8 r __func__.2935
ffffff00000b0600 r __func__.2944
ffffff00000b0610 r __func__.2955
ffffff00000b0628 r __func__.2960
ffffff00000b0638 r __func__.2983
ffffff00000b0760 r __func__.3123
ffffff00000b0770 r __func__.3194
ffffff00000b0780 r __func__.2853
ffffff00000b0790 r __func__.3178
ffffff00000b07a0 r __func__.3240
ffffff00000b07b0 r __func__.3288
ffffff00000b08b0 r __func__.3163
ffffff00000b08c8 r __func__.3192
ffffff00000b08d8 r __func__.3236
ffffff00000b08f0 r __func__.3247
ffffff00000b0908 r __func__.3199
ffffff00000b0918 r __func__.3211
ffffff00000b0928 r __func__.3261
ffffff00000b0a70 r __func__.3398
ffffff00000b0a88 r __func__.3362
ffffff00000b0ab8 R PLAT
ffffff00000b0ae8 r __func__.3112
ffffff00000b0b50 r __func__.3154
ffffff00000b0bb8 r __func__.3133
ffffff00000b0c20 R binary_cpio_bin_start
ffffff00000c8420 r binary_cpio_bin_end
ffffff00000c8420 R binary_cpio_bin_size
ffffff00000c8430 B kernel_stack
ffffff00000d0430 B g_files
ffffff00000d04c0 B global_mem
ffffff00000d0630 B slabs
ffffff00000d0690 B current_threads
