0000000000080000 T _start
0000000000080000 T img_start
000000000008000c t secondary_hang
0000000000080010 t primary
000000000008002c t __start_kernel_veneer
0000000000080048 t _GLOBAL_OFFSET_TABLE_
00000000000800c0 T init_boot_pt
0000000000081000 T boot_ttbr1_l2
0000000000082000 T boot_ttbr0_l2
0000000000083000 T boot_ttbr0_l1
0000000000084000 T boot_ttbr1_l1
0000000000085000 T boot_ttbr0_l0
0000000000086000 T boot_ttbr1_l0
0000000000087000 T arm64_elX_to_el1
000000000008709c T invalidate_cache_all
0000000000087130 T el1_mmu_activate
000000000008719c T early_put32
00000000000871a4 T early_get32
00000000000871ac T delay
00000000000871c8 T init_c
00000000000873b8 T clear_bss_flag
00000000000873c0 T secondary_boot_flag
0000000000087450 T boot_cpu_stack
000000000008b450 T early_uart_init
000000000008b548 T early_uart_lsr
000000000008b558 T uart_send_string
000000000008c000 A init_end
0000000000090118 R _bss_start
0000000000090118 R _edata
0000000000098120 B _bss_end
00000000000a0000 B img_end
ffffff000008c000 T start_kernel
ffffff000008c020 T stack_test
ffffff000008c08c T main
ffffff000008c0dc T stack_backtrace
ffffff000008c180 T put32
ffffff000008c188 T get32
ffffff000008c190 T put64
ffffff000008c198 T get64
ffffff000008c1a0 T uart_lsr
ffffff000008c1b0 T uart_recv
ffffff000008c1e0 T nb_uart_recv
ffffff000008c218 T uart_send
ffffff000008c250 T uart_init
ffffff000008c380 t printk_write_num.constprop.1
ffffff000008c700 T printk
ffffff000008d4f0 T break_point
ffffff0000090120 B kernel_stack
