# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: user
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/user/build && /usr/local/bin/cmake -S/chos/user -B/chos/user/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/user/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /chos/user/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/user/build/lib && /usr/local/bin/cmake -S/chos/user -B/chos/user/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target chcore-user-lib


#############################################
# Order-only phony target for chcore-user-lib

build cmake_object_order_depends_target_chcore-user-lib: phony || lib/CMakeFiles/chcore-user-lib.dir

build lib/CMakeFiles/chcore-user-lib.dir/libmain.S.o: ASM_COMPILER__chcore-user-lib ../lib/libmain.S || cmake_object_order_depends_target_chcore-user-lib
  DEP_FILE = lib/CMakeFiles/chcore-user-lib.dir/libmain.S.o.d
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lib/CMakeFiles/chcore-user-lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/chcore-user-lib.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/chcore-user-lib.dir/chcore-user-lib.pdb
  TARGET_PDB = lib/libchcore-user-lib.pdb

build lib/CMakeFiles/chcore-user-lib.dir/libmain.c.o: C_COMPILER__chcore-user-lib ../lib/libmain.c || cmake_object_order_depends_target_chcore-user-lib
  DEP_FILE = lib/CMakeFiles/chcore-user-lib.dir/libmain.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lib/CMakeFiles/chcore-user-lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/chcore-user-lib.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/chcore-user-lib.dir/chcore-user-lib.pdb
  TARGET_PDB = lib/libchcore-user-lib.pdb

build lib/CMakeFiles/chcore-user-lib.dir/print.c.o: C_COMPILER__chcore-user-lib ../lib/print.c || cmake_object_order_depends_target_chcore-user-lib
  DEP_FILE = lib/CMakeFiles/chcore-user-lib.dir/print.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lib/CMakeFiles/chcore-user-lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/chcore-user-lib.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/chcore-user-lib.dir/chcore-user-lib.pdb
  TARGET_PDB = lib/libchcore-user-lib.pdb

build lib/CMakeFiles/chcore-user-lib.dir/string.c.o: C_COMPILER__chcore-user-lib ../lib/string.c || cmake_object_order_depends_target_chcore-user-lib
  DEP_FILE = lib/CMakeFiles/chcore-user-lib.dir/string.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lib/CMakeFiles/chcore-user-lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/chcore-user-lib.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/chcore-user-lib.dir/chcore-user-lib.pdb
  TARGET_PDB = lib/libchcore-user-lib.pdb

build lib/CMakeFiles/chcore-user-lib.dir/syscall.c.o: C_COMPILER__chcore-user-lib ../lib/syscall.c || cmake_object_order_depends_target_chcore-user-lib
  DEP_FILE = lib/CMakeFiles/chcore-user-lib.dir/syscall.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lib/CMakeFiles/chcore-user-lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/chcore-user-lib.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/chcore-user-lib.dir/chcore-user-lib.pdb
  TARGET_PDB = lib/libchcore-user-lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target chcore-user-lib


#############################################
# Link the static library lib/libchcore-user-lib.a

build lib/libchcore-user-lib.a: C_STATIC_LIBRARY_LINKER__chcore-user-lib lib/CMakeFiles/chcore-user-lib.dir/libmain.S.o lib/CMakeFiles/chcore-user-lib.dir/libmain.c.o lib/CMakeFiles/chcore-user-lib.dir/print.c.o lib/CMakeFiles/chcore-user-lib.dir/string.c.o lib/CMakeFiles/chcore-user-lib.dir/syscall.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  OBJECT_DIR = lib/CMakeFiles/chcore-user-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/CMakeFiles/chcore-user-lib.dir/chcore-user-lib.pdb
  TARGET_FILE = lib/libchcore-user-lib.a
  TARGET_PDB = lib/libchcore-user-lib.pdb


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/user/build/lib && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /chos/user/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lab3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/user/build/lab3 && /usr/local/bin/cmake -S/chos/user -B/chos/user/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab3/rebuild_cache: phony lab3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target faultread.bin


#############################################
# Order-only phony target for faultread.bin

build cmake_object_order_depends_target_faultread.bin: phony || cmake_object_order_depends_target_chcore-user-lib

build lab3/CMakeFiles/faultread.bin.dir/faultread.c.o: C_COMPILER__faultread.2ebin ../lab3/faultread.c || cmake_object_order_depends_target_faultread.bin
  DEP_FILE = lab3/CMakeFiles/faultread.bin.dir/faultread.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lab3/CMakeFiles/faultread.bin.dir
  OBJECT_FILE_DIR = lab3/CMakeFiles/faultread.bin.dir
  TARGET_COMPILE_PDB = lab3/CMakeFiles/faultread.bin.dir/
  TARGET_PDB = lab3/faultread.bin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target faultread.bin


#############################################
# Link the executable lab3/faultread.bin

build lab3/faultread.bin: C_EXECUTABLE_LINKER__faultread.2ebin lab3/CMakeFiles/faultread.bin.dir/faultread.c.o | lib/libchcore-user-lib.a || lib/libchcore-user-lib.a
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  LINK_FLAGS = -e START
  LINK_LIBRARIES = lib/libchcore-user-lib.a
  OBJECT_DIR = lab3/CMakeFiles/faultread.bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab3/CMakeFiles/faultread.bin.dir/
  TARGET_FILE = lab3/faultread.bin
  TARGET_PDB = lab3/faultread.bin.pdb

# =============================================================================
# Object build statements for EXECUTABLE target testpf.bin


#############################################
# Order-only phony target for testpf.bin

build cmake_object_order_depends_target_testpf.bin: phony || cmake_object_order_depends_target_chcore-user-lib

build lab3/CMakeFiles/testpf.bin.dir/testpf.c.o: C_COMPILER__testpf.2ebin ../lab3/testpf.c || cmake_object_order_depends_target_testpf.bin
  DEP_FILE = lab3/CMakeFiles/testpf.bin.dir/testpf.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lab3/CMakeFiles/testpf.bin.dir
  OBJECT_FILE_DIR = lab3/CMakeFiles/testpf.bin.dir
  TARGET_COMPILE_PDB = lab3/CMakeFiles/testpf.bin.dir/
  TARGET_PDB = lab3/testpf.bin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testpf.bin


#############################################
# Link the executable lab3/testpf.bin

build lab3/testpf.bin: C_EXECUTABLE_LINKER__testpf.2ebin lab3/CMakeFiles/testpf.bin.dir/testpf.c.o | lib/libchcore-user-lib.a || lib/libchcore-user-lib.a
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  LINK_FLAGS = -e START
  LINK_LIBRARIES = lib/libchcore-user-lib.a
  OBJECT_DIR = lab3/CMakeFiles/testpf.bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab3/CMakeFiles/testpf.bin.dir/
  TARGET_FILE = lab3/testpf.bin
  TARGET_PDB = lab3/testpf.bin.pdb

# =============================================================================
# Object build statements for EXECUTABLE target testsbrk.bin


#############################################
# Order-only phony target for testsbrk.bin

build cmake_object_order_depends_target_testsbrk.bin: phony || cmake_object_order_depends_target_chcore-user-lib

build lab3/CMakeFiles/testsbrk.bin.dir/testsbrk.c.o: C_COMPILER__testsbrk.2ebin ../lab3/testsbrk.c || cmake_object_order_depends_target_testsbrk.bin
  DEP_FILE = lab3/CMakeFiles/testsbrk.bin.dir/testsbrk.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lab3/CMakeFiles/testsbrk.bin.dir
  OBJECT_FILE_DIR = lab3/CMakeFiles/testsbrk.bin.dir
  TARGET_COMPILE_PDB = lab3/CMakeFiles/testsbrk.bin.dir/
  TARGET_PDB = lab3/testsbrk.bin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testsbrk.bin


#############################################
# Link the executable lab3/testsbrk.bin

build lab3/testsbrk.bin: C_EXECUTABLE_LINKER__testsbrk.2ebin lab3/CMakeFiles/testsbrk.bin.dir/testsbrk.c.o | lib/libchcore-user-lib.a || lib/libchcore-user-lib.a
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  LINK_FLAGS = -e START
  LINK_LIBRARIES = lib/libchcore-user-lib.a
  OBJECT_DIR = lab3/CMakeFiles/testsbrk.bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab3/CMakeFiles/testsbrk.bin.dir/
  TARGET_FILE = lab3/testsbrk.bin
  TARGET_PDB = lab3/testsbrk.bin.pdb

# =============================================================================
# Object build statements for EXECUTABLE target badinsn2.bin


#############################################
# Order-only phony target for badinsn2.bin

build cmake_object_order_depends_target_badinsn2.bin: phony || cmake_object_order_depends_target_chcore-user-lib

build lab3/CMakeFiles/badinsn2.bin.dir/badinsn2.c.o: C_COMPILER__badinsn2.2ebin ../lab3/badinsn2.c || cmake_object_order_depends_target_badinsn2.bin
  DEP_FILE = lab3/CMakeFiles/badinsn2.bin.dir/badinsn2.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lab3/CMakeFiles/badinsn2.bin.dir
  OBJECT_FILE_DIR = lab3/CMakeFiles/badinsn2.bin.dir
  TARGET_COMPILE_PDB = lab3/CMakeFiles/badinsn2.bin.dir/
  TARGET_PDB = lab3/badinsn2.bin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target badinsn2.bin


#############################################
# Link the executable lab3/badinsn2.bin

build lab3/badinsn2.bin: C_EXECUTABLE_LINKER__badinsn2.2ebin lab3/CMakeFiles/badinsn2.bin.dir/badinsn2.c.o | lib/libchcore-user-lib.a || lib/libchcore-user-lib.a
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  LINK_FLAGS = -e START
  LINK_LIBRARIES = lib/libchcore-user-lib.a
  OBJECT_DIR = lab3/CMakeFiles/badinsn2.bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab3/CMakeFiles/badinsn2.bin.dir/
  TARGET_FILE = lab3/badinsn2.bin
  TARGET_PDB = lab3/badinsn2.bin.pdb

# =============================================================================
# Object build statements for EXECUTABLE target badinsn.bin


#############################################
# Order-only phony target for badinsn.bin

build cmake_object_order_depends_target_badinsn.bin: phony || cmake_object_order_depends_target_chcore-user-lib

build lab3/CMakeFiles/badinsn.bin.dir/badinsn.c.o: C_COMPILER__badinsn.2ebin ../lab3/badinsn.c || cmake_object_order_depends_target_badinsn.bin
  DEP_FILE = lab3/CMakeFiles/badinsn.bin.dir/badinsn.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lab3/CMakeFiles/badinsn.bin.dir
  OBJECT_FILE_DIR = lab3/CMakeFiles/badinsn.bin.dir
  TARGET_COMPILE_PDB = lab3/CMakeFiles/badinsn.bin.dir/
  TARGET_PDB = lab3/badinsn.bin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target badinsn.bin


#############################################
# Link the executable lab3/badinsn.bin

build lab3/badinsn.bin: C_EXECUTABLE_LINKER__badinsn.2ebin lab3/CMakeFiles/badinsn.bin.dir/badinsn.c.o | lib/libchcore-user-lib.a || lib/libchcore-user-lib.a
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  LINK_FLAGS = -e START
  LINK_LIBRARIES = lib/libchcore-user-lib.a
  OBJECT_DIR = lab3/CMakeFiles/badinsn.bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab3/CMakeFiles/badinsn.bin.dir/
  TARGET_FILE = lab3/badinsn.bin
  TARGET_PDB = lab3/badinsn.bin.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hello.bin


#############################################
# Order-only phony target for hello.bin

build cmake_object_order_depends_target_hello.bin: phony || cmake_object_order_depends_target_chcore-user-lib

build lab3/CMakeFiles/hello.bin.dir/hello.c.o: C_COMPILER__hello.2ebin ../lab3/hello.c || cmake_object_order_depends_target_hello.bin
  DEP_FILE = lab3/CMakeFiles/hello.bin.dir/hello.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lab3/CMakeFiles/hello.bin.dir
  OBJECT_FILE_DIR = lab3/CMakeFiles/hello.bin.dir
  TARGET_COMPILE_PDB = lab3/CMakeFiles/hello.bin.dir/
  TARGET_PDB = lab3/hello.bin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello.bin


#############################################
# Link the executable lab3/hello.bin

build lab3/hello.bin: C_EXECUTABLE_LINKER__hello.2ebin lab3/CMakeFiles/hello.bin.dir/hello.c.o | lib/libchcore-user-lib.a || lib/libchcore-user-lib.a
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  LINK_FLAGS = -e START
  LINK_LIBRARIES = lib/libchcore-user-lib.a
  OBJECT_DIR = lab3/CMakeFiles/hello.bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab3/CMakeFiles/hello.bin.dir/
  TARGET_FILE = lab3/hello.bin
  TARGET_PDB = lab3/hello.bin.pdb

# =============================================================================
# Object build statements for EXECUTABLE target testputc.bin


#############################################
# Order-only phony target for testputc.bin

build cmake_object_order_depends_target_testputc.bin: phony || cmake_object_order_depends_target_chcore-user-lib

build lab3/CMakeFiles/testputc.bin.dir/testputc.c.o: C_COMPILER__testputc.2ebin ../lab3/testputc.c || cmake_object_order_depends_target_testputc.bin
  DEP_FILE = lab3/CMakeFiles/testputc.bin.dir/testputc.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lab3/CMakeFiles/testputc.bin.dir
  OBJECT_FILE_DIR = lab3/CMakeFiles/testputc.bin.dir
  TARGET_COMPILE_PDB = lab3/CMakeFiles/testputc.bin.dir/
  TARGET_PDB = lab3/testputc.bin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testputc.bin


#############################################
# Link the executable lab3/testputc.bin

build lab3/testputc.bin: C_EXECUTABLE_LINKER__testputc.2ebin lab3/CMakeFiles/testputc.bin.dir/testputc.c.o | lib/libchcore-user-lib.a || lib/libchcore-user-lib.a
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  LINK_FLAGS = -e START
  LINK_LIBRARIES = lib/libchcore-user-lib.a
  OBJECT_DIR = lab3/CMakeFiles/testputc.bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab3/CMakeFiles/testputc.bin.dir/
  TARGET_FILE = lab3/testputc.bin
  TARGET_PDB = lab3/testputc.bin.pdb


#############################################
# Utility command for edit_cache

build lab3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/user/build/lab3 && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lab3/edit_cache: phony lab3/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target faultwrite.bin


#############################################
# Order-only phony target for faultwrite.bin

build cmake_object_order_depends_target_faultwrite.bin: phony || cmake_object_order_depends_target_chcore-user-lib

build lab3/CMakeFiles/faultwrite.bin.dir/faultwrite.c.o: C_COMPILER__faultwrite.2ebin ../lab3/faultwrite.c || cmake_object_order_depends_target_faultwrite.bin
  DEP_FILE = lab3/CMakeFiles/faultwrite.bin.dir/faultwrite.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lab3/CMakeFiles/faultwrite.bin.dir
  OBJECT_FILE_DIR = lab3/CMakeFiles/faultwrite.bin.dir
  TARGET_COMPILE_PDB = lab3/CMakeFiles/faultwrite.bin.dir/
  TARGET_PDB = lab3/faultwrite.bin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target faultwrite.bin


#############################################
# Link the executable lab3/faultwrite.bin

build lab3/faultwrite.bin: C_EXECUTABLE_LINKER__faultwrite.2ebin lab3/CMakeFiles/faultwrite.bin.dir/faultwrite.c.o | lib/libchcore-user-lib.a || lib/libchcore-user-lib.a
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  LINK_FLAGS = -e START
  LINK_LIBRARIES = lib/libchcore-user-lib.a
  OBJECT_DIR = lab3/CMakeFiles/faultwrite.bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab3/CMakeFiles/faultwrite.bin.dir/
  TARGET_FILE = lab3/faultwrite.bin
  TARGET_PDB = lab3/faultwrite.bin.pdb

# =============================================================================
# Object build statements for EXECUTABLE target testmappmoerr.bin


#############################################
# Order-only phony target for testmappmoerr.bin

build cmake_object_order_depends_target_testmappmoerr.bin: phony || cmake_object_order_depends_target_chcore-user-lib

build lab3/CMakeFiles/testmappmoerr.bin.dir/testmappmoerr.c.o: C_COMPILER__testmappmoerr.2ebin ../lab3/testmappmoerr.c || cmake_object_order_depends_target_testmappmoerr.bin
  DEP_FILE = lab3/CMakeFiles/testmappmoerr.bin.dir/testmappmoerr.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lab3/CMakeFiles/testmappmoerr.bin.dir
  OBJECT_FILE_DIR = lab3/CMakeFiles/testmappmoerr.bin.dir
  TARGET_COMPILE_PDB = lab3/CMakeFiles/testmappmoerr.bin.dir/
  TARGET_PDB = lab3/testmappmoerr.bin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testmappmoerr.bin


#############################################
# Link the executable lab3/testmappmoerr.bin

build lab3/testmappmoerr.bin: C_EXECUTABLE_LINKER__testmappmoerr.2ebin lab3/CMakeFiles/testmappmoerr.bin.dir/testmappmoerr.c.o | lib/libchcore-user-lib.a || lib/libchcore-user-lib.a
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  LINK_FLAGS = -e START
  LINK_LIBRARIES = lib/libchcore-user-lib.a
  OBJECT_DIR = lab3/CMakeFiles/testmappmoerr.bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab3/CMakeFiles/testmappmoerr.bin.dir/
  TARGET_FILE = lab3/testmappmoerr.bin
  TARGET_PDB = lab3/testmappmoerr.bin.pdb

# =============================================================================
# Object build statements for EXECUTABLE target testcreatepmo.bin


#############################################
# Order-only phony target for testcreatepmo.bin

build cmake_object_order_depends_target_testcreatepmo.bin: phony || cmake_object_order_depends_target_chcore-user-lib

build lab3/CMakeFiles/testcreatepmo.bin.dir/testcreatepmo.c.o: C_COMPILER__testcreatepmo.2ebin ../lab3/testcreatepmo.c || cmake_object_order_depends_target_testcreatepmo.bin
  DEP_FILE = lab3/CMakeFiles/testcreatepmo.bin.dir/testcreatepmo.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lab3/CMakeFiles/testcreatepmo.bin.dir
  OBJECT_FILE_DIR = lab3/CMakeFiles/testcreatepmo.bin.dir
  TARGET_COMPILE_PDB = lab3/CMakeFiles/testcreatepmo.bin.dir/
  TARGET_PDB = lab3/testcreatepmo.bin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testcreatepmo.bin


#############################################
# Link the executable lab3/testcreatepmo.bin

build lab3/testcreatepmo.bin: C_EXECUTABLE_LINKER__testcreatepmo.2ebin lab3/CMakeFiles/testcreatepmo.bin.dir/testcreatepmo.c.o | lib/libchcore-user-lib.a || lib/libchcore-user-lib.a
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  LINK_FLAGS = -e START
  LINK_LIBRARIES = lib/libchcore-user-lib.a
  OBJECT_DIR = lab3/CMakeFiles/testcreatepmo.bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab3/CMakeFiles/testcreatepmo.bin.dir/
  TARGET_FILE = lab3/testcreatepmo.bin
  TARGET_PDB = lab3/testcreatepmo.bin.pdb

# =============================================================================
# Object build statements for EXECUTABLE target testmappmo.bin


#############################################
# Order-only phony target for testmappmo.bin

build cmake_object_order_depends_target_testmappmo.bin: phony || cmake_object_order_depends_target_chcore-user-lib

build lab3/CMakeFiles/testmappmo.bin.dir/testmappmo.c.o: C_COMPILER__testmappmo.2ebin ../lab3/testmappmo.c || cmake_object_order_depends_target_testmappmo.bin
  DEP_FILE = lab3/CMakeFiles/testmappmo.bin.dir/testmappmo.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lab3/CMakeFiles/testmappmo.bin.dir
  OBJECT_FILE_DIR = lab3/CMakeFiles/testmappmo.bin.dir
  TARGET_COMPILE_PDB = lab3/CMakeFiles/testmappmo.bin.dir/
  TARGET_PDB = lab3/testmappmo.bin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testmappmo.bin


#############################################
# Link the executable lab3/testmappmo.bin

build lab3/testmappmo.bin: C_EXECUTABLE_LINKER__testmappmo.2ebin lab3/CMakeFiles/testmappmo.bin.dir/testmappmo.c.o | lib/libchcore-user-lib.a || lib/libchcore-user-lib.a
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  LINK_FLAGS = -e START
  LINK_LIBRARIES = lib/libchcore-user-lib.a
  OBJECT_DIR = lab3/CMakeFiles/testmappmo.bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab3/CMakeFiles/testmappmo.bin.dir/
  TARGET_FILE = lab3/testmappmo.bin
  TARGET_PDB = lab3/testmappmo.bin.pdb

# =============================================================================
# Target aliases.

build badinsn.bin: phony lab3/badinsn.bin

build badinsn2.bin: phony lab3/badinsn2.bin

build chcore-user-lib: phony lib/libchcore-user-lib.a

build faultread.bin: phony lab3/faultread.bin

build faultwrite.bin: phony lab3/faultwrite.bin

build hello.bin: phony lab3/hello.bin

build libchcore-user-lib.a: phony lib/libchcore-user-lib.a

build testcreatepmo.bin: phony lab3/testcreatepmo.bin

build testmappmo.bin: phony lab3/testmappmo.bin

build testmappmoerr.bin: phony lab3/testmappmoerr.bin

build testpf.bin: phony lab3/testpf.bin

build testputc.bin: phony lab3/testputc.bin

build testsbrk.bin: phony lab3/testsbrk.bin

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /chos/user/build/lab3

build lab3/all: phony faultread.bin testpf.bin testsbrk.bin badinsn2.bin badinsn.bin hello.bin testputc.bin faultwrite.bin testmappmoerr.bin testcreatepmo.bin testmappmo.bin

# =============================================================================

#############################################
# Folder: /chos/user/build/lib

build lib/all: phony chcore-user-lib

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony lib/libchcore-user-lib.a lab3/faultread.bin lab3/testpf.bin lab3/testsbrk.bin lab3/badinsn2.bin lab3/badinsn.bin lab3/hello.bin lab3/testputc.bin lab3/faultwrite.bin lab3/testmappmoerr.bin lab3/testcreatepmo.bin lab3/testmappmo.bin


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lab3/CMakeLists.txt ../lib/CMakeLists.txt /usr/local/share/cmake-3.15/Modules/CMakeASMCompiler.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeASMInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineASMCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestASMCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-ASM.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.5/CMakeASMCompiler.cmake CMakeFiles/3.15.5/CMakeCCompiler.cmake CMakeFiles/3.15.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lab3/CMakeLists.txt ../lib/CMakeLists.txt /usr/local/share/cmake-3.15/Modules/CMakeASMCompiler.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeASMInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineASMCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestASMCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-ASM.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.5/CMakeASMCompiler.cmake CMakeFiles/3.15.5/CMakeCCompiler.cmake CMakeFiles/3.15.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

