# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: user
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/user/build && /usr/local/bin/cmake -S/chos/user -B/chos/user/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/user/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /chos/user/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/user/build/lib && /usr/local/bin/cmake -S/chos/user -B/chos/user/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target chcore-user-lib


#############################################
# Order-only phony target for chcore-user-lib

build cmake_object_order_depends_target_chcore-user-lib: phony || lib/CMakeFiles/chcore-user-lib.dir

build lib/CMakeFiles/chcore-user-lib.dir/cpio.c.o: C_COMPILER__chcore-user-lib ../lib/cpio.c || cmake_object_order_depends_target_chcore-user-lib
  DEP_FILE = lib/CMakeFiles/chcore-user-lib.dir/cpio.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lib/CMakeFiles/chcore-user-lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/chcore-user-lib.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/chcore-user-lib.dir/chcore-user-lib.pdb
  TARGET_PDB = lib/libchcore-user-lib.pdb

build lib/CMakeFiles/chcore-user-lib.dir/elf.c.o: C_COMPILER__chcore-user-lib ../lib/elf.c || cmake_object_order_depends_target_chcore-user-lib
  DEP_FILE = lib/CMakeFiles/chcore-user-lib.dir/elf.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lib/CMakeFiles/chcore-user-lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/chcore-user-lib.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/chcore-user-lib.dir/chcore-user-lib.pdb
  TARGET_PDB = lib/libchcore-user-lib.pdb

build lib/CMakeFiles/chcore-user-lib.dir/ipc.c.o: C_COMPILER__chcore-user-lib ../lib/ipc.c || cmake_object_order_depends_target_chcore-user-lib
  DEP_FILE = lib/CMakeFiles/chcore-user-lib.dir/ipc.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lib/CMakeFiles/chcore-user-lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/chcore-user-lib.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/chcore-user-lib.dir/chcore-user-lib.pdb
  TARGET_PDB = lib/libchcore-user-lib.pdb

build lib/CMakeFiles/chcore-user-lib.dir/liblauncher.c.o: C_COMPILER__chcore-user-lib ../lib/liblauncher.c || cmake_object_order_depends_target_chcore-user-lib
  DEP_FILE = lib/CMakeFiles/chcore-user-lib.dir/liblauncher.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lib/CMakeFiles/chcore-user-lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/chcore-user-lib.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/chcore-user-lib.dir/chcore-user-lib.pdb
  TARGET_PDB = lib/libchcore-user-lib.pdb

build lib/CMakeFiles/chcore-user-lib.dir/libmain.S.o: ASM_COMPILER__chcore-user-lib ../lib/libmain.S || cmake_object_order_depends_target_chcore-user-lib
  DEP_FILE = lib/CMakeFiles/chcore-user-lib.dir/libmain.S.o.d
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lib/CMakeFiles/chcore-user-lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/chcore-user-lib.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/chcore-user-lib.dir/chcore-user-lib.pdb
  TARGET_PDB = lib/libchcore-user-lib.pdb

build lib/CMakeFiles/chcore-user-lib.dir/libmain.c.o: C_COMPILER__chcore-user-lib ../lib/libmain.c || cmake_object_order_depends_target_chcore-user-lib
  DEP_FILE = lib/CMakeFiles/chcore-user-lib.dir/libmain.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lib/CMakeFiles/chcore-user-lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/chcore-user-lib.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/chcore-user-lib.dir/chcore-user-lib.pdb
  TARGET_PDB = lib/libchcore-user-lib.pdb

build lib/CMakeFiles/chcore-user-lib.dir/malloc.c.o: C_COMPILER__chcore-user-lib ../lib/malloc.c || cmake_object_order_depends_target_chcore-user-lib
  DEP_FILE = lib/CMakeFiles/chcore-user-lib.dir/malloc.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lib/CMakeFiles/chcore-user-lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/chcore-user-lib.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/chcore-user-lib.dir/chcore-user-lib.pdb
  TARGET_PDB = lib/libchcore-user-lib.pdb

build lib/CMakeFiles/chcore-user-lib.dir/print.c.o: C_COMPILER__chcore-user-lib ../lib/print.c || cmake_object_order_depends_target_chcore-user-lib
  DEP_FILE = lib/CMakeFiles/chcore-user-lib.dir/print.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lib/CMakeFiles/chcore-user-lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/chcore-user-lib.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/chcore-user-lib.dir/chcore-user-lib.pdb
  TARGET_PDB = lib/libchcore-user-lib.pdb

build lib/CMakeFiles/chcore-user-lib.dir/spawn.c.o: C_COMPILER__chcore-user-lib ../lib/spawn.c || cmake_object_order_depends_target_chcore-user-lib
  DEP_FILE = lib/CMakeFiles/chcore-user-lib.dir/spawn.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lib/CMakeFiles/chcore-user-lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/chcore-user-lib.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/chcore-user-lib.dir/chcore-user-lib.pdb
  TARGET_PDB = lib/libchcore-user-lib.pdb

build lib/CMakeFiles/chcore-user-lib.dir/string.c.o: C_COMPILER__chcore-user-lib ../lib/string.c || cmake_object_order_depends_target_chcore-user-lib
  DEP_FILE = lib/CMakeFiles/chcore-user-lib.dir/string.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lib/CMakeFiles/chcore-user-lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/chcore-user-lib.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/chcore-user-lib.dir/chcore-user-lib.pdb
  TARGET_PDB = lib/libchcore-user-lib.pdb

build lib/CMakeFiles/chcore-user-lib.dir/syscall.c.o: C_COMPILER__chcore-user-lib ../lib/syscall.c || cmake_object_order_depends_target_chcore-user-lib
  DEP_FILE = lib/CMakeFiles/chcore-user-lib.dir/syscall.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lib/CMakeFiles/chcore-user-lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/chcore-user-lib.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/chcore-user-lib.dir/chcore-user-lib.pdb
  TARGET_PDB = lib/libchcore-user-lib.pdb

build lib/CMakeFiles/chcore-user-lib.dir/thread.c.o: C_COMPILER__chcore-user-lib ../lib/thread.c || cmake_object_order_depends_target_chcore-user-lib
  DEP_FILE = lib/CMakeFiles/chcore-user-lib.dir/thread.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lib/CMakeFiles/chcore-user-lib.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/chcore-user-lib.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/chcore-user-lib.dir/chcore-user-lib.pdb
  TARGET_PDB = lib/libchcore-user-lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target chcore-user-lib


#############################################
# Link the static library lib/libchcore-user-lib.a

build lib/libchcore-user-lib.a: C_STATIC_LIBRARY_LINKER__chcore-user-lib lib/CMakeFiles/chcore-user-lib.dir/cpio.c.o lib/CMakeFiles/chcore-user-lib.dir/elf.c.o lib/CMakeFiles/chcore-user-lib.dir/ipc.c.o lib/CMakeFiles/chcore-user-lib.dir/liblauncher.c.o lib/CMakeFiles/chcore-user-lib.dir/libmain.S.o lib/CMakeFiles/chcore-user-lib.dir/libmain.c.o lib/CMakeFiles/chcore-user-lib.dir/malloc.c.o lib/CMakeFiles/chcore-user-lib.dir/print.c.o lib/CMakeFiles/chcore-user-lib.dir/spawn.c.o lib/CMakeFiles/chcore-user-lib.dir/string.c.o lib/CMakeFiles/chcore-user-lib.dir/syscall.c.o lib/CMakeFiles/chcore-user-lib.dir/thread.c.o
  LANGUAGE_COMPILE_FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  OBJECT_DIR = lib/CMakeFiles/chcore-user-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/CMakeFiles/chcore-user-lib.dir/chcore-user-lib.pdb
  TARGET_FILE = lib/libchcore-user-lib.a
  TARGET_PDB = lib/libchcore-user-lib.pdb


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/user/build/lib && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /chos/user/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ipc_mem.bin


#############################################
# Order-only phony target for ipc_mem.bin

build cmake_object_order_depends_target_ipc_mem.bin: phony || cmake_object_order_depends_target_chcore-user-lib

build lab4/CMakeFiles/ipc_mem.bin.dir/ipc_mem.c.o: C_COMPILER__ipc_mem.2ebin ../lab4/ipc_mem.c || cmake_object_order_depends_target_ipc_mem.bin
  DEP_FILE = lab4/CMakeFiles/ipc_mem.bin.dir/ipc_mem.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lab4/CMakeFiles/ipc_mem.bin.dir
  OBJECT_FILE_DIR = lab4/CMakeFiles/ipc_mem.bin.dir
  TARGET_COMPILE_PDB = lab4/CMakeFiles/ipc_mem.bin.dir/
  TARGET_PDB = lab4/ipc_mem.bin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ipc_mem.bin


#############################################
# Link the executable lab4/ipc_mem.bin

build lab4/ipc_mem.bin: C_EXECUTABLE_LINKER__ipc_mem.2ebin lab4/CMakeFiles/ipc_mem.bin.dir/ipc_mem.c.o | lib/libchcore-user-lib.a || lib/libchcore-user-lib.a
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  LINK_FLAGS = -e START
  LINK_LIBRARIES = lib/libchcore-user-lib.a
  OBJECT_DIR = lab4/CMakeFiles/ipc_mem.bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab4/CMakeFiles/ipc_mem.bin.dir/
  TARGET_FILE = lab4/ipc_mem.bin
  TARGET_PDB = lab4/ipc_mem.bin.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ipc_reg.bin


#############################################
# Order-only phony target for ipc_reg.bin

build cmake_object_order_depends_target_ipc_reg.bin: phony || cmake_object_order_depends_target_chcore-user-lib

build lab4/CMakeFiles/ipc_reg.bin.dir/ipc_reg.c.o: C_COMPILER__ipc_reg.2ebin ../lab4/ipc_reg.c || cmake_object_order_depends_target_ipc_reg.bin
  DEP_FILE = lab4/CMakeFiles/ipc_reg.bin.dir/ipc_reg.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lab4/CMakeFiles/ipc_reg.bin.dir
  OBJECT_FILE_DIR = lab4/CMakeFiles/ipc_reg.bin.dir
  TARGET_COMPILE_PDB = lab4/CMakeFiles/ipc_reg.bin.dir/
  TARGET_PDB = lab4/ipc_reg.bin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ipc_reg.bin


#############################################
# Link the executable lab4/ipc_reg.bin

build lab4/ipc_reg.bin: C_EXECUTABLE_LINKER__ipc_reg.2ebin lab4/CMakeFiles/ipc_reg.bin.dir/ipc_reg.c.o | lib/libchcore-user-lib.a || lib/libchcore-user-lib.a
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  LINK_FLAGS = -e START
  LINK_LIBRARIES = lib/libchcore-user-lib.a
  OBJECT_DIR = lab4/CMakeFiles/ipc_reg.bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab4/CMakeFiles/ipc_reg.bin.dir/
  TARGET_FILE = lab4/ipc_reg.bin
  TARGET_PDB = lab4/ipc_reg.bin.pdb


#############################################
# Utility command for rebuild_cache

build lab4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/user/build/lab4 && /usr/local/bin/cmake -S/chos/user -B/chos/user/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab4/rebuild_cache: phony lab4/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target ipc_data_server.bin


#############################################
# Order-only phony target for ipc_data_server.bin

build cmake_object_order_depends_target_ipc_data_server.bin: phony || cmake_object_order_depends_target_chcore-user-lib

build lab4/CMakeFiles/ipc_data_server.bin.dir/ipc_data_server.c.o: C_COMPILER__ipc_data_server.2ebin ../lab4/ipc_data_server.c || cmake_object_order_depends_target_ipc_data_server.bin
  DEP_FILE = lab4/CMakeFiles/ipc_data_server.bin.dir/ipc_data_server.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lab4/CMakeFiles/ipc_data_server.bin.dir
  OBJECT_FILE_DIR = lab4/CMakeFiles/ipc_data_server.bin.dir
  TARGET_COMPILE_PDB = lab4/CMakeFiles/ipc_data_server.bin.dir/
  TARGET_PDB = lab4/ipc_data_server.bin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ipc_data_server.bin


#############################################
# Link the executable lab4/ipc_data_server.bin

build lab4/ipc_data_server.bin: C_EXECUTABLE_LINKER__ipc_data_server.2ebin lab4/CMakeFiles/ipc_data_server.bin.dir/ipc_data_server.c.o | lib/libchcore-user-lib.a || lib/libchcore-user-lib.a
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  LINK_FLAGS = -e START
  LINK_LIBRARIES = lib/libchcore-user-lib.a
  OBJECT_DIR = lab4/CMakeFiles/ipc_data_server.bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab4/CMakeFiles/ipc_data_server.bin.dir/
  TARGET_FILE = lab4/ipc_data_server.bin
  TARGET_PDB = lab4/ipc_data_server.bin.pdb

# =============================================================================
# Object build statements for EXECUTABLE target spawn_child.bin


#############################################
# Order-only phony target for spawn_child.bin

build cmake_object_order_depends_target_spawn_child.bin: phony || cmake_object_order_depends_target_chcore-user-lib

build lab4/CMakeFiles/spawn_child.bin.dir/spawn_child.c.o: C_COMPILER__spawn_child.2ebin ../lab4/spawn_child.c || cmake_object_order_depends_target_spawn_child.bin
  DEP_FILE = lab4/CMakeFiles/spawn_child.bin.dir/spawn_child.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lab4/CMakeFiles/spawn_child.bin.dir
  OBJECT_FILE_DIR = lab4/CMakeFiles/spawn_child.bin.dir
  TARGET_COMPILE_PDB = lab4/CMakeFiles/spawn_child.bin.dir/
  TARGET_PDB = lab4/spawn_child.bin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target spawn_child.bin


#############################################
# Link the executable lab4/spawn_child.bin

build lab4/spawn_child.bin: C_EXECUTABLE_LINKER__spawn_child.2ebin lab4/CMakeFiles/spawn_child.bin.dir/spawn_child.c.o | lib/libchcore-user-lib.a || lib/libchcore-user-lib.a
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  LINK_FLAGS = -e START
  LINK_LIBRARIES = lib/libchcore-user-lib.a
  OBJECT_DIR = lab4/CMakeFiles/spawn_child.bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab4/CMakeFiles/spawn_child.bin.dir/
  TARGET_FILE = lab4/spawn_child.bin
  TARGET_PDB = lab4/spawn_child.bin.pdb


#############################################
# Utility command for edit_cache

build lab4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /chos/user/build/lab4 && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lab4/edit_cache: phony lab4/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target spawn_basic.bin


#############################################
# Order-only phony target for spawn_basic.bin

build cmake_object_order_depends_target_spawn_basic.bin: phony || cmake_object_order_depends_target_chcore-user-lib

build lab4/CMakeFiles/spawn_basic.bin.dir/spawn_basic.c.o: C_COMPILER__spawn_basic.2ebin ../lab4/spawn_basic.c || cmake_object_order_depends_target_spawn_basic.bin
  DEP_FILE = lab4/CMakeFiles/spawn_basic.bin.dir/spawn_basic.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lab4/CMakeFiles/spawn_basic.bin.dir
  OBJECT_FILE_DIR = lab4/CMakeFiles/spawn_basic.bin.dir
  TARGET_COMPILE_PDB = lab4/CMakeFiles/spawn_basic.bin.dir/
  TARGET_PDB = lab4/spawn_basic.bin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target spawn_basic.bin


#############################################
# Link the executable lab4/spawn_basic.bin

build lab4/spawn_basic.bin: C_EXECUTABLE_LINKER__spawn_basic.2ebin lab4/CMakeFiles/spawn_basic.bin.dir/spawn_basic.c.o | lib/libchcore-user-lib.a || lib/libchcore-user-lib.a
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  LINK_FLAGS = -e START
  LINK_LIBRARIES = lib/libchcore-user-lib.a
  OBJECT_DIR = lab4/CMakeFiles/spawn_basic.bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab4/CMakeFiles/spawn_basic.bin.dir/
  TARGET_FILE = lab4/spawn_basic.bin
  TARGET_PDB = lab4/spawn_basic.bin.pdb

# =============================================================================
# Object build statements for EXECUTABLE target spawn_info.bin


#############################################
# Order-only phony target for spawn_info.bin

build cmake_object_order_depends_target_spawn_info.bin: phony || cmake_object_order_depends_target_chcore-user-lib

build lab4/CMakeFiles/spawn_info.bin.dir/spawn_info.c.o: C_COMPILER__spawn_info.2ebin ../lab4/spawn_info.c || cmake_object_order_depends_target_spawn_info.bin
  DEP_FILE = lab4/CMakeFiles/spawn_info.bin.dir/spawn_info.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lab4/CMakeFiles/spawn_info.bin.dir
  OBJECT_FILE_DIR = lab4/CMakeFiles/spawn_info.bin.dir
  TARGET_COMPILE_PDB = lab4/CMakeFiles/spawn_info.bin.dir/
  TARGET_PDB = lab4/spawn_info.bin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target spawn_info.bin


#############################################
# Link the executable lab4/spawn_info.bin

build lab4/spawn_info.bin: C_EXECUTABLE_LINKER__spawn_info.2ebin lab4/CMakeFiles/spawn_info.bin.dir/spawn_info.c.o | lib/libchcore-user-lib.a || lib/libchcore-user-lib.a
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  LINK_FLAGS = -e START
  LINK_LIBRARIES = lib/libchcore-user-lib.a
  OBJECT_DIR = lab4/CMakeFiles/spawn_info.bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab4/CMakeFiles/spawn_info.bin.dir/
  TARGET_FILE = lab4/spawn_info.bin
  TARGET_PDB = lab4/spawn_info.bin.pdb

# =============================================================================
# Object build statements for EXECUTABLE target yield_single.bin


#############################################
# Order-only phony target for yield_single.bin

build cmake_object_order_depends_target_yield_single.bin: phony || cmake_object_order_depends_target_chcore-user-lib

build lab4/CMakeFiles/yield_single.bin.dir/yield_single.c.o: C_COMPILER__yield_single.2ebin ../lab4/yield_single.c || cmake_object_order_depends_target_yield_single.bin
  DEP_FILE = lab4/CMakeFiles/yield_single.bin.dir/yield_single.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lab4/CMakeFiles/yield_single.bin.dir
  OBJECT_FILE_DIR = lab4/CMakeFiles/yield_single.bin.dir
  TARGET_COMPILE_PDB = lab4/CMakeFiles/yield_single.bin.dir/
  TARGET_PDB = lab4/yield_single.bin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target yield_single.bin


#############################################
# Link the executable lab4/yield_single.bin

build lab4/yield_single.bin: C_EXECUTABLE_LINKER__yield_single.2ebin lab4/CMakeFiles/yield_single.bin.dir/yield_single.c.o | lib/libchcore-user-lib.a || lib/libchcore-user-lib.a
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  LINK_FLAGS = -e START
  LINK_LIBRARIES = lib/libchcore-user-lib.a
  OBJECT_DIR = lab4/CMakeFiles/yield_single.bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab4/CMakeFiles/yield_single.bin.dir/
  TARGET_FILE = lab4/yield_single.bin
  TARGET_PDB = lab4/yield_single.bin.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ipc_mem_server.bin


#############################################
# Order-only phony target for ipc_mem_server.bin

build cmake_object_order_depends_target_ipc_mem_server.bin: phony || cmake_object_order_depends_target_chcore-user-lib

build lab4/CMakeFiles/ipc_mem_server.bin.dir/ipc_mem_server.c.o: C_COMPILER__ipc_mem_server.2ebin ../lab4/ipc_mem_server.c || cmake_object_order_depends_target_ipc_mem_server.bin
  DEP_FILE = lab4/CMakeFiles/ipc_mem_server.bin.dir/ipc_mem_server.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lab4/CMakeFiles/ipc_mem_server.bin.dir
  OBJECT_FILE_DIR = lab4/CMakeFiles/ipc_mem_server.bin.dir
  TARGET_COMPILE_PDB = lab4/CMakeFiles/ipc_mem_server.bin.dir/
  TARGET_PDB = lab4/ipc_mem_server.bin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ipc_mem_server.bin


#############################################
# Link the executable lab4/ipc_mem_server.bin

build lab4/ipc_mem_server.bin: C_EXECUTABLE_LINKER__ipc_mem_server.2ebin lab4/CMakeFiles/ipc_mem_server.bin.dir/ipc_mem_server.c.o | lib/libchcore-user-lib.a || lib/libchcore-user-lib.a
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  LINK_FLAGS = -e START
  LINK_LIBRARIES = lib/libchcore-user-lib.a
  OBJECT_DIR = lab4/CMakeFiles/ipc_mem_server.bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab4/CMakeFiles/ipc_mem_server.bin.dir/
  TARGET_FILE = lab4/ipc_mem_server.bin
  TARGET_PDB = lab4/ipc_mem_server.bin.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ipc_data.bin


#############################################
# Order-only phony target for ipc_data.bin

build cmake_object_order_depends_target_ipc_data.bin: phony || cmake_object_order_depends_target_chcore-user-lib

build lab4/CMakeFiles/ipc_data.bin.dir/ipc_data.c.o: C_COMPILER__ipc_data.2ebin ../lab4/ipc_data.c || cmake_object_order_depends_target_ipc_data.bin
  DEP_FILE = lab4/CMakeFiles/ipc_data.bin.dir/ipc_data.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lab4/CMakeFiles/ipc_data.bin.dir
  OBJECT_FILE_DIR = lab4/CMakeFiles/ipc_data.bin.dir
  TARGET_COMPILE_PDB = lab4/CMakeFiles/ipc_data.bin.dir/
  TARGET_PDB = lab4/ipc_data.bin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ipc_data.bin


#############################################
# Link the executable lab4/ipc_data.bin

build lab4/ipc_data.bin: C_EXECUTABLE_LINKER__ipc_data.2ebin lab4/CMakeFiles/ipc_data.bin.dir/ipc_data.c.o | lib/libchcore-user-lib.a || lib/libchcore-user-lib.a
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  LINK_FLAGS = -e START
  LINK_LIBRARIES = lib/libchcore-user-lib.a
  OBJECT_DIR = lab4/CMakeFiles/ipc_data.bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab4/CMakeFiles/ipc_data.bin.dir/
  TARGET_FILE = lab4/ipc_data.bin
  TARGET_PDB = lab4/ipc_data.bin.pdb

# =============================================================================
# Object build statements for EXECUTABLE target yield_spin.bin


#############################################
# Order-only phony target for yield_spin.bin

build cmake_object_order_depends_target_yield_spin.bin: phony || cmake_object_order_depends_target_chcore-user-lib

build lab4/CMakeFiles/yield_spin.bin.dir/yield_spin.c.o: C_COMPILER__yield_spin.2ebin ../lab4/yield_spin.c || cmake_object_order_depends_target_yield_spin.bin
  DEP_FILE = lab4/CMakeFiles/yield_spin.bin.dir/yield_spin.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lab4/CMakeFiles/yield_spin.bin.dir
  OBJECT_FILE_DIR = lab4/CMakeFiles/yield_spin.bin.dir
  TARGET_COMPILE_PDB = lab4/CMakeFiles/yield_spin.bin.dir/
  TARGET_PDB = lab4/yield_spin.bin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target yield_spin.bin


#############################################
# Link the executable lab4/yield_spin.bin

build lab4/yield_spin.bin: C_EXECUTABLE_LINKER__yield_spin.2ebin lab4/CMakeFiles/yield_spin.bin.dir/yield_spin.c.o | lib/libchcore-user-lib.a || lib/libchcore-user-lib.a
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  LINK_FLAGS = -e START
  LINK_LIBRARIES = lib/libchcore-user-lib.a
  OBJECT_DIR = lab4/CMakeFiles/yield_spin.bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab4/CMakeFiles/yield_spin.bin.dir/
  TARGET_FILE = lab4/yield_spin.bin
  TARGET_PDB = lab4/yield_spin.bin.pdb

# =============================================================================
# Object build statements for EXECUTABLE target yield_multi_aff.bin


#############################################
# Order-only phony target for yield_multi_aff.bin

build cmake_object_order_depends_target_yield_multi_aff.bin: phony || cmake_object_order_depends_target_chcore-user-lib

build lab4/CMakeFiles/yield_multi_aff.bin.dir/yield_multi_aff.c.o: C_COMPILER__yield_multi_aff.2ebin ../lab4/yield_multi_aff.c || cmake_object_order_depends_target_yield_multi_aff.bin
  DEP_FILE = lab4/CMakeFiles/yield_multi_aff.bin.dir/yield_multi_aff.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lab4/CMakeFiles/yield_multi_aff.bin.dir
  OBJECT_FILE_DIR = lab4/CMakeFiles/yield_multi_aff.bin.dir
  TARGET_COMPILE_PDB = lab4/CMakeFiles/yield_multi_aff.bin.dir/
  TARGET_PDB = lab4/yield_multi_aff.bin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target yield_multi_aff.bin


#############################################
# Link the executable lab4/yield_multi_aff.bin

build lab4/yield_multi_aff.bin: C_EXECUTABLE_LINKER__yield_multi_aff.2ebin lab4/CMakeFiles/yield_multi_aff.bin.dir/yield_multi_aff.c.o | lib/libchcore-user-lib.a || lib/libchcore-user-lib.a
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  LINK_FLAGS = -e START
  LINK_LIBRARIES = lib/libchcore-user-lib.a
  OBJECT_DIR = lab4/CMakeFiles/yield_multi_aff.bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab4/CMakeFiles/yield_multi_aff.bin.dir/
  TARGET_FILE = lab4/yield_multi_aff.bin
  TARGET_PDB = lab4/yield_multi_aff.bin.pdb

# =============================================================================
# Object build statements for EXECUTABLE target yield_multi.bin


#############################################
# Order-only phony target for yield_multi.bin

build cmake_object_order_depends_target_yield_multi.bin: phony || cmake_object_order_depends_target_chcore-user-lib

build lab4/CMakeFiles/yield_multi.bin.dir/yield_multi.c.o: C_COMPILER__yield_multi.2ebin ../lab4/yield_multi.c || cmake_object_order_depends_target_yield_multi.bin
  DEP_FILE = lab4/CMakeFiles/yield_multi.bin.dir/yield_multi.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lab4/CMakeFiles/yield_multi.bin.dir
  OBJECT_FILE_DIR = lab4/CMakeFiles/yield_multi.bin.dir
  TARGET_COMPILE_PDB = lab4/CMakeFiles/yield_multi.bin.dir/
  TARGET_PDB = lab4/yield_multi.bin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target yield_multi.bin


#############################################
# Link the executable lab4/yield_multi.bin

build lab4/yield_multi.bin: C_EXECUTABLE_LINKER__yield_multi.2ebin lab4/CMakeFiles/yield_multi.bin.dir/yield_multi.c.o | lib/libchcore-user-lib.a || lib/libchcore-user-lib.a
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  LINK_FLAGS = -e START
  LINK_LIBRARIES = lib/libchcore-user-lib.a
  OBJECT_DIR = lab4/CMakeFiles/yield_multi.bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab4/CMakeFiles/yield_multi.bin.dir/
  TARGET_FILE = lab4/yield_multi.bin
  TARGET_PDB = lab4/yield_multi.bin.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ipc_reg_server.bin


#############################################
# Order-only phony target for ipc_reg_server.bin

build cmake_object_order_depends_target_ipc_reg_server.bin: phony || cmake_object_order_depends_target_chcore-user-lib

build lab4/CMakeFiles/ipc_reg_server.bin.dir/ipc_reg_server.c.o: C_COMPILER__ipc_reg_server.2ebin ../lab4/ipc_reg_server.c || cmake_object_order_depends_target_ipc_reg_server.bin
  DEP_FILE = lab4/CMakeFiles/ipc_reg_server.bin.dir/ipc_reg_server.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lab4/CMakeFiles/ipc_reg_server.bin.dir
  OBJECT_FILE_DIR = lab4/CMakeFiles/ipc_reg_server.bin.dir
  TARGET_COMPILE_PDB = lab4/CMakeFiles/ipc_reg_server.bin.dir/
  TARGET_PDB = lab4/ipc_reg_server.bin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ipc_reg_server.bin


#############################################
# Link the executable lab4/ipc_reg_server.bin

build lab4/ipc_reg_server.bin: C_EXECUTABLE_LINKER__ipc_reg_server.2ebin lab4/CMakeFiles/ipc_reg_server.bin.dir/ipc_reg_server.c.o | lib/libchcore-user-lib.a || lib/libchcore-user-lib.a
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  LINK_FLAGS = -e START
  LINK_LIBRARIES = lib/libchcore-user-lib.a
  OBJECT_DIR = lab4/CMakeFiles/ipc_reg_server.bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab4/CMakeFiles/ipc_reg_server.bin.dir/
  TARGET_FILE = lab4/ipc_reg_server.bin
  TARGET_PDB = lab4/ipc_reg_server.bin.pdb

# =============================================================================
# Object build statements for EXECUTABLE target yield_aff.bin


#############################################
# Order-only phony target for yield_aff.bin

build cmake_object_order_depends_target_yield_aff.bin: phony || cmake_object_order_depends_target_chcore-user-lib

build lab4/CMakeFiles/yield_aff.bin.dir/yield_aff.c.o: C_COMPILER__yield_aff.2ebin ../lab4/yield_aff.c || cmake_object_order_depends_target_yield_aff.bin
  DEP_FILE = lab4/CMakeFiles/yield_aff.bin.dir/yield_aff.c.o.d
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  INCLUDES = -I../. -I../..
  OBJECT_DIR = lab4/CMakeFiles/yield_aff.bin.dir
  OBJECT_FILE_DIR = lab4/CMakeFiles/yield_aff.bin.dir
  TARGET_COMPILE_PDB = lab4/CMakeFiles/yield_aff.bin.dir/
  TARGET_PDB = lab4/yield_aff.bin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target yield_aff.bin


#############################################
# Link the executable lab4/yield_aff.bin

build lab4/yield_aff.bin: C_EXECUTABLE_LINKER__yield_aff.2ebin lab4/CMakeFiles/yield_aff.bin.dir/yield_aff.c.o | lib/libchcore-user-lib.a || lib/libchcore-user-lib.a
  FLAGS = -O3 -ffreestanding -Wall -fPIC -static -DCONFIG_ARCH_AARCH64     -nostdinc -nostdlib -nostartfiles
  LINK_FLAGS = -e START
  LINK_LIBRARIES = lib/libchcore-user-lib.a
  OBJECT_DIR = lab4/CMakeFiles/yield_aff.bin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lab4/CMakeFiles/yield_aff.bin.dir/
  TARGET_FILE = lab4/yield_aff.bin
  TARGET_PDB = lab4/yield_aff.bin.pdb

# =============================================================================
# Target aliases.

build chcore-user-lib: phony lib/libchcore-user-lib.a

build ipc_data.bin: phony lab4/ipc_data.bin

build ipc_data_server.bin: phony lab4/ipc_data_server.bin

build ipc_mem.bin: phony lab4/ipc_mem.bin

build ipc_mem_server.bin: phony lab4/ipc_mem_server.bin

build ipc_reg.bin: phony lab4/ipc_reg.bin

build ipc_reg_server.bin: phony lab4/ipc_reg_server.bin

build libchcore-user-lib.a: phony lib/libchcore-user-lib.a

build spawn_basic.bin: phony lab4/spawn_basic.bin

build spawn_child.bin: phony lab4/spawn_child.bin

build spawn_info.bin: phony lab4/spawn_info.bin

build yield_aff.bin: phony lab4/yield_aff.bin

build yield_multi.bin: phony lab4/yield_multi.bin

build yield_multi_aff.bin: phony lab4/yield_multi_aff.bin

build yield_single.bin: phony lab4/yield_single.bin

build yield_spin.bin: phony lab4/yield_spin.bin

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /chos/user/build/lab4

build lab4/all: phony ipc_mem.bin ipc_reg.bin ipc_data_server.bin spawn_child.bin spawn_basic.bin spawn_info.bin yield_single.bin ipc_mem_server.bin ipc_data.bin yield_spin.bin yield_multi_aff.bin yield_multi.bin ipc_reg_server.bin yield_aff.bin

# =============================================================================

#############################################
# Folder: /chos/user/build/lib

build lib/all: phony chcore-user-lib

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony lib/libchcore-user-lib.a lab4/ipc_mem.bin lab4/ipc_reg.bin lab4/ipc_data_server.bin lab4/spawn_child.bin lab4/spawn_basic.bin lab4/spawn_info.bin lab4/yield_single.bin lab4/ipc_mem_server.bin lab4/ipc_data.bin lab4/yield_spin.bin lab4/yield_multi_aff.bin lab4/yield_multi.bin lab4/ipc_reg_server.bin lab4/yield_aff.bin


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lab4/CMakeLists.txt ../lib/CMakeLists.txt /usr/local/share/cmake-3.15/Modules/CMakeASMCompiler.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeASMInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineASMCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestASMCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-ASM.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.5/CMakeASMCompiler.cmake CMakeFiles/3.15.5/CMakeCCompiler.cmake CMakeFiles/3.15.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lab4/CMakeLists.txt ../lib/CMakeLists.txt /usr/local/share/cmake-3.15/Modules/CMakeASMCompiler.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeASMInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeCCompilerABI.c /usr/local/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.15/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineASMCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompileFeatures.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake-3.15/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeNinjaFindMake.cmake /usr/local/share/cmake-3.15/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake-3.15/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystem.cmake.in /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestASMCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake-3.15/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-ASM.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU-FindBinUtils.cmake /usr/local/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.15/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.15/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.15/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.15.5/CMakeASMCompiler.cmake CMakeFiles/3.15.5/CMakeCCompiler.cmake CMakeFiles/3.15.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

